data/app-data/resources/schemas/4.3.1/exercise/drawings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.5.2">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="shapes">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="shape">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="point">
								<xs:complexType>
									<xs:attribute name="latitude" type="xs:double" use="required"/>
									<xs:attribute name="longitude" type="xs:double" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="color" type="xs:string"/>
						<xs:attribute name="category" type="xs:string"/>
						<xs:attribute name="template" type="xs:string"/>
						<xs:attribute name="type" type="xs:string"/>
						<xs:attribute name="parent" type="xs:nonNegativeInteger"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="model-version" type="T_Version"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
