data/app-data/resources/schemas/5.4.1/physical/Languages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
    <xs:include schemaLocation="../exercise/common.xsd"/>
	<xs:element name="languages">
		<xs:annotation>
			<xs:documentation xml:lang="en">Data specifying supported languages for translatable datas</xs:documentation>
			<xs:documentation xml:lang="fr">Cette donnée définie les langues supportées pour les données traductibles</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="language" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en">A given languages</xs:documentation>
						<xs:documentation xml:lang="fr">Une langue</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="master" type="xs:boolean" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Define if this language is the master</xs:documentation>
								<xs:documentation xml:lang="fr">Définit si cette langue est la langue de référence</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="code" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="en">Language code</xs:documentation>
								<xs:documentation xml:lang="fr">Code de la langue</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="model-version" type="T_Version"/>			
		</xs:complexType>
	</xs:element>
</xs:schema>