data/app-data/resources/schemas/4.2.1/terrain/urban.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.2.7">
	<xs:include schemaLocation="../exercise/common.xsd"/>
	<xs:element name="urban">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="urban-objects" type="UrbanObjects"/>
			</xs:sequence>
			<xs:attribute name="model-version" type="T_Version"/>
		</xs:complexType>
		<xs:unique name="urbanIdUnicity">
			<xs:annotation>
				<xs:documentation xml:lang="en">Checks unicity of urban object identifiers over whole terrain.</xs:documentation>
				<xs:documentation xml:lang="fr"> Vérifie l'unicité de l'identifiant d'objet urbain au sein du terrain.</xs:documentation>
			</xs:annotation>
			<xs:selector xpath=".//urban-objects/urban-object"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	<xs:complexType name="UrbanObjects">
		<xs:sequence>
			<xs:element name="urban-object" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="footprint" type="Footprint" minOccurs="0"/>
						<xs:element name="color" type="Color" minOccurs="0"/>
						<xs:element name="urban-objects" type="UrbanObjects" minOccurs="0"/>
						<xs:element name="physical" type="Physical" minOccurs="0"/>
						<xs:element name="infrastructures" type="Infrastructures" minOccurs="0"/>
						<xs:element name="resources" type="Resources" minOccurs="0">
							<xs:unique name="resourceUnicity">
								<xs:selector xpath=".//node"/>
								<xs:field xpath="@resource-type"/>
							</xs:unique>
						</xs:element>
						<xs:element name="usages" minOccurs="0">
							<xs:annotation>
								<xs:documentation>the block's usage for populations</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="dwelling" minOccurs="0">
										<xs:annotation>
											<xs:documentation>dwelling (housing) usage for this block</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="capacity" type="xs:nonNegativeInteger" use="required"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="work" minOccurs="0">
										<xs:annotation>
											<xs:documentation>work usage for this block</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="capacity" type="xs:nonNegativeInteger" use="required"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="leisure" minOccurs="0">
										<xs:annotation>
											<xs:documentation>leisure usage for this block</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="capacity" type="xs:nonNegativeInteger" use="required"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:all>
					<xs:attribute name="id" type="T_NonNegativeInteger"/>
					<xs:attribute name="name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Footprint">
		<xs:sequence>
			<xs:element name="point" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="location" type="T_LocationMGRS" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Color">
		<xs:attribute name="alpha" type="T_ZeroToOneDouble"/>
		<xs:attribute name="blue" type="T_ZeroTo255Integer"/>
		<xs:attribute name="green" type="T_ZeroTo255Integer"/>
		<xs:attribute name="red" type="T_ZeroTo255Integer"/>
	</xs:complexType>
	<xs:complexType name="Physical">
		<xs:sequence>
			<xs:element name="architecture" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="floor-number" type="T_NonNegativeInteger"/>
					<xs:attribute name="height" type="T_NonNegativeInteger"/>
					<xs:attribute name="roof-shape" type="xs:string"/>
					<xs:attribute name="material" type="xs:string"/>
					<xs:attribute name="occupation" type="T_ZeroToOneDouble"/>
					<xs:attribute name="trafficability" type="T_NonNegativeDouble"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Infrastructures">
		<xs:sequence>
			<xs:element name="infrastructure" minOccurs="0">
				<xs:annotation>
					<xs:documentation>(currently limited to one single element)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="type" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>infrastructure type (from physical model)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="name" type="xs:string">
						<xs:annotation>
							<xs:documentation>name for this particular infrastructure</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="enabled" type="xs:boolean" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Resources">
		<xs:sequence>
			<xs:element name="node" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="link" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="target" type="xs:positiveInteger"/>
								<xs:attribute name="capacity" type="xs:integer"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="resource-type" type="xs:string"/>
					<xs:attribute name="production" type="xs:nonNegativeInteger"/>
					<xs:attribute name="consumption" type="xs:nonNegativeInteger"/>
					<xs:attribute name="stock" type="xs:nonNegativeInteger"/>
					<xs:attribute name="critical-consumption" type="xs:boolean"/>
					<xs:attribute name="enabled" type="xs:boolean"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
