data/app-data/resources/schemas/6.0.0/plugins/plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.8.2">
	<xs:element name="plugin">
		<xs:complexType>
			<xs:all>
				<xs:element name="descriptions" type="descriptionsType"/>
				<xs:element name="settings" type="settingsType"/>
			</xs:all>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="version" type="xs:string" use="required"/>
			<xs:attribute name="library" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="descriptionsType">
		<xs:sequence>
			<xs:element name="description" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="name" type="xs:string" use="required"/>
							<xs:attribute name="lang" type="xs:language" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="settingsType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="group" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="descriptions" type="descriptionsType"/>
						<xs:element name="settings" type="settingsType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="setting" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="descriptions" type="descriptionsType"/>
					</xs:sequence>
					<xs:attribute name="attribute" type="xs:string" use="required"/>
					<xs:attribute name="type" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="time"/>
								<xs:enumeration value="boolean"/>
								<xs:enumeration value="integer"/>
								<xs:enumeration value="string"/>
								<xs:enumeration value="enumeration"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="default" type="xs:string"/>
					<xs:attribute name="display" type="xs:boolean"/>
					<xs:attribute name="min" type="xs:integer"/>
					<xs:attribute name="max" type="xs:integer"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
