src/testproto/after/after.proto

// ****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2013 MASA Group
//
// ****************************************************************************

package after;

enum EnumNewValue {
    value0 = 0;
    value1 = 1;
}

message EnumNewValueMsg {
    required EnumNewValue value = 1;
    optional EnumNewValue optional = 2;
}

message Root {
    optional EnumNewValueMsg enum_new_value_msg = 1;
}
