data/app-data/resources/schemas/5.4.0/physical/Crowds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
	<xs:include schemaLocation="tools.xsd"/>
	<xs:element name="populations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reloading-time-effect">
					<xs:complexType>
						<xs:attribute name="population-density" type="T_NonNegativeDouble" use="required"/>
						<xs:attribute name="modifier" type="xs:nonNegativeInteger" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="time-between-nbc-applications" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="delay" type="T_Time" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="population" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="slowing-effects" type="T_SlowingEffects"/>
							<xs:element name="attrition-effects" type="T_AttritionEffects"/>
							<xs:element name="unit-fire-effects" type="T_UnitFireEffects"/>
							<xs:element name="urban-destruction-effects" type="T_UrbanAreaDestructionEffects"/>
							<xs:element name="repartition" type="T_Repartition" minOccurs="0"/>
							<xs:element name="nbc">
								<xs:complexType>
									<xs:attribute name="decontaminationDelay" type="T_Time" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
						<xs:attribute name="decisional-model" type="xs:string" use="required"/>
						<xs:attribute name="concentration-density" type="T_NonNegativeDouble" use="required"/>
						<xs:attribute name="moving-base-density" type="T_NonNegativeDouble" use="required"/>
						<xs:attribute name="moving-speed" type="xs:nonNegativeInteger" use="required"/>
						<xs:attribute name="moving-mode" type="T_MovingType"/>
						<xs:attribute name="armed-individuals" type="T_ZeroToOneDouble"/>
						<xs:attribute name="collides-with-crowds" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="model-version" type="T_Version"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="T_SlowingEffects">
		<xs:sequence>
			<xs:element name="slowing-effect" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="unit" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="population-density" type="T_NonNegativeDouble" use="required"/>
								<xs:attribute name="unit-size" type="xs:string" use="required"/>
								<xs:attribute name="max-speed" type="xs:nonNegativeInteger" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="population-attitude" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_AttritionEffects">
		<xs:sequence>
			<xs:element name="attrition-effect" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="protection" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:all>
									<xs:element name="armed">
										<xs:complexType>
											<xs:attribute name="destruction" type="T_NonNegativeDouble" use="required"/>
											<xs:attribute name="repairable-with-evacuation" type="T_NonNegativeDouble" use="required"/>
											<xs:attribute name="repairable-without-evacuation" type="T_NonNegativeDouble" use="required"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="unarmed">
										<xs:complexType>
											<xs:attribute name="destruction" type="T_NonNegativeDouble" use="required"/>
											<xs:attribute name="repairable-with-evacuation" type="T_NonNegativeDouble" use="required"/>
											<xs:attribute name="repairable-without-evacuation" type="T_NonNegativeDouble" use="required"/>
										</xs:complexType>
									</xs:element>
								</xs:all>
								<xs:attribute name="name" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="population-attitude" type="xs:string" use="required"/>
					<xs:attribute name="population-density" type="T_NonNegativeDouble" use="required"/>
					<xs:attribute name="intensity" type="T_NonNegativeDouble" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_UnitFireEffects">
		<xs:sequence>
			<xs:element name="unit" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="rule-of-engagment" type="xs:string" use="required"/>
					<xs:attribute name="attrition-surface" type="T_NonNegativeDouble" use="required"/>
					<xs:attribute name="ph" type="T_NonNegativeDouble" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_UrbanAreaDestructionEffects">
		<xs:sequence>
			<xs:element name="urban-destruction-effect" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="attitude" type="xs:string" use="required"/>
					<xs:attribute name="time" type="T_Time" use="required"/>
					<xs:attribute name="density" type="T_NonNegativeDouble" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="T_MovingType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="walking"/>
			<xs:enumeration value="motorized"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
