data/app-data/resources/schemas/5.4.0/physical/Inhabitants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
  <xs:include schemaLocation="tools.xsd"/>
  <xs:element name="populations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="population" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <xs:element name="schedule" type="T_Schedule"/>
              <xs:element name="repartition" type="T_Repartition"/>
              <xs:element name="safety-level" type="T_SafetyLevel"/>
              <xs:element name="consumption" type="T_Resources"/>
              <xs:element name="health-need" type="T_HealthNeed"/>
            </xs:all>
            <xs:attribute name="associated-crowd" type="xs:string" use="required"/>
            <xs:attribute name="angry-crowd-mission" type="xs:string" use="optional"/>
            <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="model-version" type="T_Version"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="T_Resources">
    <xs:sequence>
      <xs:element name="resource" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="type" type="xs:string" use="required"/>
          <xs:attribute name="need" type="xs:nonNegativeInteger" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="T_SafetyLevel">
    <xs:attribute name="loss-on-fire" type="T_ZeroToOneDouble" use="required"/>
    <xs:attribute name="gain-per-hour" type="T_ZeroToOneDouble" use="required"/>
  </xs:complexType>
  <xs:complexType name="T_HealthNeed">
    <xs:attribute name="people-per-facility" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="T_Schedule">
    <xs:sequence>
      <xs:element name="event" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="day" type="T_Day" use="required"/>
          <xs:attribute name="from" type="T_Hour" use="required"/>
          <xs:attribute name="to" type="T_Hour" use="required"/>
          <xs:attribute name="motivation" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="transfer-time" type="T_Time" use="required"/>
  </xs:complexType>
  <xs:simpleType name="T_Day">
    <xs:restriction base="xs:string">
      <xs:enumeration value="monday"/>
      <xs:enumeration value="tuesday"/>
      <xs:enumeration value="wednesday"/>
      <xs:enumeration value="thursday"/>
      <xs:enumeration value="friday"/>
      <xs:enumeration value="saturday"/>
      <xs:enumeration value="sunday"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="T_Hour">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d\d:\d\d"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
