data/app-data/resources/schemas/4.3.1/physical/HumanFactors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.6.0">
  <xs:include schemaLocation="tools.xsd"/>
  <xs:element name="humans-factors">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="experience-factor" type="T_Modifier"/>
        <xs:element name="tiredness-factor" type="T_Modifier"/>
        <xs:element name="stress-factor" type="T_Modifier"/>
      </xs:sequence>
        <xs:attribute name="model-version" type="T_Version"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="T_Modifier">
    <xs:sequence>
      <xs:element name="modifier" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="state" type="xs:string" use="required"/>
          <xs:attribute name="max-speed" type="T_NonNegativeDouble" use="required"/>
          <xs:attribute name="ph" type="T_NonNegativeDouble" use="required"/>
          <xs:attribute name="sensor-distance" type="T_NonNegativeDouble" use="required"/>
          <xs:attribute name="loading-time" type="T_NonNegativeDouble" use="required"/>
          <xs:attribute name="posture-setup-time" type="T_NonNegativeDouble" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
