data/app-data/resources/schemas/6.0.1/physical/WeaponSystems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
    <xs:include schemaLocation="tools.xsd"/>
	<xs:element name="weapons">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="weapon-system" type="T_weapon_system" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
            <xs:attribute name="model-version" type="T_Version"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="T_weapon_system">
		<xs:sequence>
			<xs:element name="burst" type="T_burst"/>
			<xs:element name="reloading" type="T_reloading"/>
			<xs:element name="direct-fire" type="T_direct_fire" minOccurs="0"/>
			<xs:element name="indirect-fire" type="T_indirect_fire" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="launcher" type="xs:string" use="required"/>
		<xs:attribute name="munition" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="T_burst">
		<xs:attribute name="munition" type="xs:integer" use="required"/>
		<xs:attribute name="duration" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="T_reloading">
		<xs:attribute name="munition" type="xs:integer" use="required"/>
		<xs:attribute name="duration" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="T_direct_fire">
		<xs:sequence>
			<xs:element name="hit-probabilities" type="T_hit_probability" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_hit_probability">
		<xs:sequence>
			<xs:element name="hit-probability" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="distance" type="xs:integer" use="required"/>
					<xs:attribute name="percentage" type="xs:double" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="target" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="T_indirect_fire">
		<xs:attribute name="average-speed" type="xs:integer" use="required"/>
		<xs:attribute name="min-range" type="xs:integer" use="required"/>
		<xs:attribute name="max-range" type="xs:integer" use="required"/>
	</xs:complexType>
</xs:schema>
