data/app-data/resources/schemas/4.3.0/physical/Decisional.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.3.0">
  <xs:include schemaLocation="tools.xsd"/>
  <xs:element name="decisional">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dangerosity-modifiers">
          <xs:complexType>
            <xs:attribute name="max-accuracy" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="max-operational-state" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="max-neutralized-state" type="xs:nonNegativeInteger" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="operational-state-weights">
          <xs:complexType>
            <xs:attribute name="component" type="T_NonNegativeDouble" use="required"/>
            <xs:attribute name="major-component" type="T_NonNegativeDouble" use="required"/>
            <xs:attribute name="crew" type="T_NonNegativeDouble" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="force-ratio">
          <xs:complexType>
            <xs:attribute name="default-feedback-time" type="T_Time" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
            <xs:attribute name="model-version" type="T_Version"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
