data/app-data/resources/schemas/5.5.1/physical/Medical.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">

	<xs:include schemaLocation="tools.xsd"/>

	<xs:element name="health">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="times">
					<xs:complexType>
						<xs:attribute name="diagnosis-time" type="T_Time" use="required"/>
						<xs:attribute name="sorting-time" type="T_Time" use="required"/>
						<xs:attribute name="diagnosis-life-expectancy-factor" type="T_NonNegativeDouble" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="injuries">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="injury" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="category" type="xs:string" use="required"/>
									<xs:attribute name="life-expectancy" type="T_Time" use="optional"/>
									<xs:attribute name="percentage" type="xs:nonNegativeInteger" use="optional"/>
									<xs:attribute name="resting-time" type="T_Time" use="required"/>
									<xs:attribute name="caring-time" type="T_Time" use="required"/>
									<xs:attribute name="back-to-war" type="xs:boolean" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="resource-availability-alerts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="resource-availability-alert" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="resource" type="xs:string" use="required"/>
									<xs:attribute name="availability-threshold" type="xs:nonNegativeInteger" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		<xs:attribute name="model-version" type="T_Version"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
