src/libraries/controls/proto/controls.proto

// ****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2013 MASA Group
//
// ****************************************************************************
package sdk;

enum ClientType
{
    UNKNOWN         = 0x000;
    // client commands
    CLIENT_RESIZE   = 0x100;
    CLIENT_QUIT     = 0x101;
    CLIENT_RELOAD   = 0x102;
    // event commands
    EVENT_CREATE    = 0x200;
    EVENT_DELETE    = 0x201;
}

enum ServerType
{
    // event commands
    EVENT_CREATED    = 0x100;
    EVENT_SELECTED   = 0x101;
    EVENT_DESELECTED = 0x102;
    EVENT_DELETED    = 0x103;
}

message Action
{
    required string target  = 1;
    optional bool   apply   = 2;
    optional bytes  payload = 3;
}

message Event
{
    optional string uuid   = 1;
    optional string name   = 2;
    optional string info   = 3;
    optional string begin  = 4;
    optional string end    = 5;
    optional Action action = 6;
    optional bool   done   = 7;
}

message Error
{
    optional int32  code = 1;
    optional string text = 2;
}

message ClientCommand
{
    optional ClientType type  = 1;
    optional Event      event = 2;
}

message ServerCommand
{
    optional ServerType type  = 1;
    optional Event      event = 2;
    optional Error      error = 3;
}