src/libraries/controls/proto/controls.proto

// ****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2013 MASA Group
//
// ****************************************************************************
package timeline;

enum Type
{
    UNKNOWN         = 0x000;
    // client commands
    CLIENT_RESIZE   = 0x100;
    CLIENT_QUIT     = 0x101;
}

message ClientCommand
{
    optional Type type = 1;
}
