src/tests/protocol_test/proto/after.proto

// ****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2013 MASA Group
//
// ****************************************************************************

package after;

enum EnumNewValue {
    value0 = 0;
    value1 = 1;
}

message EnumNewValueMsg {
    required EnumNewValue value = 1;
    optional EnumNewValue optional = 2;
}

message UintToIntMsg {
    required int32 uint_to_int = 1;
}

message EmbeddingEnum {
    enum EmbeddedEnum {
        value0 = 42;
    }

    required EmbeddedEnum value = 1;
}

message IntToEnum {
    required EnumNewValue value = 1;
}

message Id {
    required int32 id = 1;
}

message IdList {
    repeated Id elem = 1;
}

message EnumToInt {
    required int32 value = 1;
}

message Root {
    optional EnumNewValueMsg enum_new_value_msg = 1;
    optional UintToIntMsg uint_to_int_msg = 2;
    optional EmbeddingEnum embedding_enum = 3;
    optional IntToEnum int_to_enum = 4;
    optional IdList typed_list_to_untyped = 5;
    optional EnumToInt enum_to_int = 6;
}
