src/tests/protocol_test/proto/before.proto

// ****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2013 MASA Group
//
// ****************************************************************************

package before;

enum EnumNewValue {
    value0 = 0;
}

message EnumNewValueMsg {
    required EnumNewValue value = 1;
    optional EnumNewValue optional = 2;
}

message UintToIntMsg {
    required uint32 uint_to_int = 1;
}

enum ExternalEnum {
    external0 = 42;
}

message EmbeddingEnum {
    required ExternalEnum value = 1;
}

message Root {
    optional EnumNewValueMsg enum_new_value_msg = 1;
    optional UintToIntMsg uint_to_int_msg = 2;
    optional EmbeddingEnum embedding_enum = 3;
}
