src/libraries/protocol/proto/admin_launcher.proto

// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2010 MASA Group
//
// *****************************************************************************

import "version.proto";

package sword;

/** @internal
 *  @addtogroup Launcher
 *  @{
 */

/** @struct ConnectionRequest
    @brief Defines a request connection to launcher
*/
message ConnectionRequest {
    //! launcher client version, used to check compatibility
    required ProtocolVersion client_version = 1;
}

/** @struct ExerciseListRequest
    @brief retrieve list of exercises available on launcher
*/
message ExerciseListRequest {}

message AdminToLauncher {
    message Content {
        optional ConnectionRequest          connection_request        = 1;
        optional ExerciseListRequest        exercise_list_request     = 4;
    }
    optional int32   context = 1;
    required Content message = 2;
}

/** @}*/
