src/libraries/protocol/proto/DispatcherToSim.proto

// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2010 MASA Group
//
// *****************************************************************************

package MsgsDispatcherToSim;

message MsgCtrlClientAnnouncement {
    optional bool announce = 1;
}

message MsgDispatcherToSim {
    message Content {
       optional MsgCtrlClientAnnouncement control_client_announcement = 1;
    }
    optional int32   context = 1;
    required Content message = 2;
}
