src/libraries/protocol/proto/launcher_admin.proto

// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2010 MASA Group
//
// *****************************************************************************

import "version.proto";

package sword;

/** @internal
 *  @addtogroup Launcher
 *  @{
 */

/** @struct ConnectionResponse
    @brief response to connection request
*/
message ConnectionResponse {
    enum ErrorCode {
        //! connection successful
        success                       = 0;
        //! connection failed because of incompatible protocol version
        incompatible_protocol_version = 1;
    }
    //! operation return code
    required ErrorCode                error_code     = 1 [ default = success ];
    //! server protocol version
    required ProtocolVersion          server_version = 2;
}

/** @struct ExerciseListResponse
    @brief response to exercise list request, returns available exercises
*/
message ExerciseListResponse {
    //! list of exercise names (with subdirectories if any)
    repeated string exercise = 1;
}

/** @struct ClientConnectionNotification
    @brief connection notification from client
*/
message ClientConnectionNotification {
    message ClientConnection {
        required string login = 1;
        required bool   connected = 2;
    }
    required string           exercise   = 1;
    required string           session    = 2;
    repeated ClientConnection connection = 3;
}

/** @struct LauncherToAdmin
    @brief Lancher to admin protocol messages
*/
message LauncherToAdmin {
    message Content {
        optional ConnectionResponse           connection_response        = 1;
        optional ExerciseListResponse         exercise_list_response     = 2;
        optional ClientConnectionNotification connected_clients_update   = 16;
    }
    optional int32   context = 1;
    required Content message = 2;
}

/** @}*/
