data/app-data/resources/schemas/exercise/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.2.3">
	<xs:annotation>
		<xs:documentation xml:lang="en">Shared types</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="T_Time">
		<xs:restriction base="xs:string">
			<xs:pattern value="[\-]?[0-9]*\.?[0-9]+[smhdj]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_ShortIsoDate">
		<xs:annotation>
			<xs:documentation xml:lang="en">ISO 8601 date time short format (YYYYMMDDTHHmmSS).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{8}T\d{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_NumericOrBoolean">
		<xs:restriction base="xs:string">
			<xs:pattern value="(false|true|([\-]?[0-9]*\.?[0-9]*))"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_NonNegativeIntegerOrUnbounded">
		<xs:restriction base="xs:string">
			<xs:pattern value="unbounded|[0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_NonNegativeInteger">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_NonNegativeDouble">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_ZeroToOneDouble">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_ZeroTo255Integer">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_LocationMGRS">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,2}[A-Z]{1,3}[0-9]{1,10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_Version">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]+\.){2}[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_CRC">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{32}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="T_FileReference">
		<xs:attribute name="file" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="T_ExtensionType">
		<xs:attribute name="key" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="T_ExtensionsType">
		<xs:sequence>
			<xs:element name="entry" type="T_ExtensionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="T_AnchorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="start"/>
			<xs:enumeration value="end"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_PackageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="support"/>
			<xs:enumeration value="attack"/>
			<xs:enumeration value="control"/>
			<xs:enumeration value="defence"/>
			<xs:enumeration value="move"/>
			<xs:enumeration value="intelligence"/>
			<xs:enumeration value="none"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_ColorRGB">
		<xs:restriction base="xs:string">
			<xs:pattern value="0x([a-fA-F0-9]{6})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
