data/app-data/resources/schemas/4.3.4/terrain/terrain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
	<xs:include schemaLocation="../exercise/common.xsd"/>
	<xs:element name="terrain">
		<xs:annotation>
			<xs:documentation>Terrain file description</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="meta" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Meta data definition</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Defines the name of the terrain</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="data">
					<xs:annotation>
						<xs:documentation>Specifies terrain data</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="location">
								<xs:annotation>
									<xs:documentation>Describes terrain location and extent information</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="center">
											<xs:annotation>
												<xs:documentation>Defines center position as WGS84 coordinates</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="latitude" type="xs:float" use="required">
													<xs:annotation>
														<xs:documentation>WGS84 latitude of center point</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="longitude" type="xs:float" use="required">
													<xs:annotation>
														<xs:documentation>WGS84 longitude of center point</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="dimension">
											<xs:annotation>
												<xs:documentation>Defines dimensions of terrain  in meters</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="height" type="xs:float" use="required">
													<xs:annotation>
														<xs:documentation>Terrain height in meters</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="width" type="xs:float" use="required">
													<xs:annotation>
														<xs:documentation>Terrain width in meters</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="extent">
											<xs:annotation>
												<xs:documentation>Defines extent used for terrain generation as MGRS coordinates</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="x-min" type="T_LocationMGRS" use="required">
													<xs:annotation>
														<xs:documentation>MGRS bottom left coordinates</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="y-min" type="T_LocationMGRS" use="required">
													<xs:annotation>
														<xs:documentation>MGRS top left coordinates</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="x-max" type="T_LocationMGRS" use="required">
													<xs:annotation>
														<xs:documentation>MGRS bottom right coordinates</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="y-max" type="T_LocationMGRS" use="required">
													<xs:annotation>
														<xs:documentation>MGRS top right coordinates</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="pathfind">
								<xs:annotation>
									<xs:documentation>Defines pathfind data directory location</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="directory" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Pathfind data directory location</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="detection">
								<xs:annotation>
									<xs:documentation>Defines detection data directory location</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="directory" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Detection data directory location</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="graphics">
								<xs:annotation>
									<xs:documentation>Defines graphics data directory location</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="directory" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Graphics data directory location</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="urban" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Defines urban data file location</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="file" type="xs:string">
										<xs:annotation>
											<xs:documentation>Urban data file location</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="model" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Defines the physical model used for this terrain</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="dataset"  type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Model data set</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="physical"  type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Physical directory</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="model-version" type="T_Version">
				<xs:annotation>
					<xs:documentation>Version of terrain format, set by generation application</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
