data/schemas/physical/Armors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:include schemaLocation="tools.xsd"/>

	<xs:element name="protections">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="protection" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="neutralization">
								<xs:complexType>
									<xs:attribute name="variance" type="T_Time" use="required"/>
									<xs:attribute name="average-time" type="T_Time" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="random-breakdown-probability" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="neva" type="xs:nonNegativeInteger" use="required"/>
									<xs:attribute name="eva" type="xs:nonNegativeInteger" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="attrition-effects" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="attrition-effect" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="dead-percentage" type="xs:nonNegativeInteger" use="required"/>
												<xs:attribute name="injured-percentage" type="xs:nonNegativeInteger" use="required"/>
												<xs:attribute name="equipment-state" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="type" type="xs:string" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
