data/schemas/physical/ResourceNatures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="natures">
		<xs:annotation>
			<xs:documentation xml:lang="en">TODO</xs:documentation>
			<xs:documentation xml:lang="fr">Chaque type de dotation doit être caractérisé par sa nature (liquide / solide / …). Ces natures sont définies dynamiquement.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="nature">
					<xs:annotation>
						<xs:documentation xml:lang="en">TODO</xs:documentation>
						<xs:documentation xml:lang="fr">Définit une nature de dotation</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="type" use="required" type="xs:string">
							<xs:annotation>
								<xs:documentation xml:lang="en">TODO</xs:documentation>
								<xs:documentation xml:lang="fr">Nom de la nature de dotation</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>