data/app-data/resources/schemas/5.4.2/exercise/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.8.2">
    <xs:include schemaLocation="common.xsd"/>
    <xs:element name="settings">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="setting" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="model-version" type="T_Version" use="optional">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Defines model version used for exercise generation.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="setting">
        <xs:annotation>
            <xs:documentation xml:lang="en">Defines a new setting.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Defines the name of the setting.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="value" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Defines the value of the setting.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="type" use="required">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Defines the type of the setting.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="bool"/>
                        <xs:enumeration value="string"/>
                        <xs:enumeration value="int"/>
                        <xs:enumeration value="unsigned int"/>
                        <xs:enumeration value="long"/>
                        <xs:enumeration value="unsigned long"/>
                        <xs:enumeration value="float"/>
                        <xs:enumeration value="double"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
