data/app-data/resources/schemas/6.0.2/physical/KnowledgeGroups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">

	<xs:include schemaLocation="tools.xsd"/>

	<xs:element name="knowledge-groups">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="knowledge-group" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="unit-knowledge">
								<xs:complexType>
									<xs:attribute name="max-lifetime" type="T_Time" use="required"/>
									<xs:attribute name="max-unit-to-knowledge-distance" type="xs:integer"/>
									<xs:attribute name="interpolation-time" type="T_Time" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="population-knowledge">
								<xs:complexType>
									<xs:attribute name="max-lifetime" type="T_Time" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="communication-delay" type="T_Time" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
	    <xs:attribute name="model-version" type="T_Version"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
