data/app-data/resources/schemas/6.0.2/physical/UrbanTemplates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
	<xs:include schemaLocation="../exercise/common.xsd"/>
	<xs:element name="templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="template" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="architecture">
								<xs:complexType>
									<xs:attribute name="floor-number" type="T_NonNegativeInteger"/>
									<xs:attribute name="height" type="T_NonNegativeInteger"/>
									<xs:attribute name="material" type="xs:string"/>
									<xs:attribute name="occupation" type="T_ZeroToOneDouble"/>
									<xs:attribute name="roof-shape" type="xs:string"/>
									<xs:attribute name="trafficability" type="T_NonNegativeDouble"/>
									<xs:attribute name="parking-floors" type="T_NonNegativeInteger"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="color">
								<xs:complexType>
									<xs:attribute name="alpha" type="T_ZeroToOneDouble" />
									<xs:attribute name="blue" type="T_ZeroTo255Integer"/>
									<xs:attribute name="green" type="T_ZeroTo255Integer"/>
									<xs:attribute name="red" type="T_ZeroTo255Integer"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="usages">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="usage">
											<xs:complexType>
												<xs:attribute name="type" type="xs:string"/>
												<xs:attribute name="proportion" type="T_ZeroToOneDouble"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="model-version" type="T_Version"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
