data/app-data/resources/schemas/5.1.0/physical/Symbols.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="symbols">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="choice"/>
			</xs:sequence>
			<xs:attribute name="base" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="levels">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="choice"/>
			</xs:sequence>
			<xs:attribute name="base" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="levels/"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="infrastructures">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="choice" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="base" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="infrastructures/"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="choice">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="case" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="case">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="choice" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="symbol" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="automats">
		<xs:complexType>
			<xs:attribute name="base" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="headquarter"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="app6">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="symbols"/>
				<xs:element ref="levels"/>
				<xs:element ref="automats"/>
				<xs:element ref="infrastructures"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
