data/app-data/resources/schemas/5.2.2/exercise/urban.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
	<xs:include schemaLocation="../exercise/common.xsd"/>
	<xs:element name="urban">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="urban-objects" type="UrbanObjects"/>
			</xs:sequence>
			<xs:attribute name="model-version" type="T_Version"/>
		</xs:complexType>
		<xs:unique name="urbanIdUnicity">
			<xs:annotation>
				<xs:documentation xml:lang="en">Checks unicity of urban object identifiers over whole terrain.</xs:documentation>
				<xs:documentation xml:lang="fr"> Vérifie l'unicité de l'identifiant d'objet urbain au sein du terrain.</xs:documentation>
			</xs:annotation>
			<xs:selector xpath=".//urban-objects/urban-object"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	<xs:complexType name="UrbanObjects">
		<xs:sequence>
			<xs:element name="urban-object" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="footprint" type="Footprint" minOccurs="0"/>
						<xs:element name="color" type="Color" minOccurs="0"/>
						<xs:element name="physical" type="Physical" minOccurs="0">
							<xs:unique name="usageUnicity">
								<xs:selector xpath=".//usages/usage"/>
								<xs:field xpath="@type"/>
							</xs:unique>
						</xs:element>
						<xs:element name="structural-state" type="StructuralState" minOccurs="0"/>
						<xs:element name="infrastructures" type="Infrastructures" minOccurs="0"/>
						<xs:element name="resources" type="Resources" minOccurs="0"/>
						<xs:element name="medical-treatment" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">Defines attributes related to medical treatment (hospital management).</xs:documentation>
								<xs:documentation xml:lang="fr">Définit les attributs concernant les traitement médicaux (gestion hospitalière).</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="bed-capacities" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation xml:lang="en">Defines the list of available treatment types.</xs:documentation>
											<xs:documentation xml:lang="fr">Définit la liste des types de traitement disponibles.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="bed-capacity" minOccurs="0" maxOccurs="unbounded">
													<xs:annotation>
														<xs:documentation xml:lang="en">Defines treatment type capacity.</xs:documentation>
														<xs:documentation xml:lang="fr">Définit les capacités par type traitement.</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:attribute name="type" type="xs:string" use="required">
															<xs:annotation>
																<xs:documentation xml:lang="en">Identifies the treatment name.</xs:documentation>
																<xs:documentation xml:lang="fr">Identifiant le nom de la structure</xs:documentation>
															</xs:annotation>
														</xs:attribute>
														<xs:attribute name="baseline" type="xs:nonNegativeInteger" use="required">
															<xs:annotation>
																<xs:documentation xml:lang="en">Defines the number of available beds.</xs:documentation>
																<xs:documentation xml:lang="fr">Définit la quantité de lits disponibles.</xs:documentation>
															</xs:annotation>
														</xs:attribute>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="doctors" type="xs:nonNegativeInteger" use="required">
									<xs:annotation>
										<xs:documentation xml:lang="en">Defines the number of available doctors.</xs:documentation>
										<xs:documentation xml:lang="fr">Définit le nombre de médecins.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="external-reference" type="xs:string" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Defines the hospital reference AHA number.</xs:documentation>
										<xs:documentation xml:lang="fr">Définit l'identifiant unique de l'hopital.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:element name="urban-objects" type="UrbanObjects" minOccurs="0"/>
					</xs:all>
					<xs:attribute name="id" type="T_NonNegativeInteger" use="required"/>
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Footprint">
		<xs:sequence>
			<xs:element name="point" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="location" type="T_LocationMGRS" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Color">
		<xs:attribute name="alpha" type="T_ZeroToOneDouble" use="required"/>
		<xs:attribute name="blue" type="T_ZeroTo255Integer" use="required"/>
		<xs:attribute name="green" type="T_ZeroTo255Integer" use="required"/>
		<xs:attribute name="red" type="T_ZeroTo255Integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="Physical">
		<xs:sequence>
			<xs:element name="architecture" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="floor-number" type="T_NonNegativeInteger" use="required"/>
					<xs:attribute name="height" type="T_NonNegativeInteger" use="required"/>
					<xs:attribute name="roof-shape" type="xs:string" use="required"/>
					<xs:attribute name="material" type="xs:string" use="required"/>
					<xs:attribute name="occupation" type="T_ZeroToOneDouble" use="required"/>
					<xs:attribute name="trafficability" type="T_NonNegativeDouble" use="required"/>
					<xs:attribute name="parking-floors" type="T_NonNegativeInteger"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="usages" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="usage" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="type" type="xs:string" use="required"/>
								<xs:attribute name="proportion" type="T_ZeroToOneDouble" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Infrastructures">
		<xs:sequence>
			<xs:element name="infrastructure" type="Infrastructure" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
