data/app-data/resources/schemas/6.0.0/terrain/urban.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
	<xs:include schemaLocation="../exercise/common.xsd"/>
	<xs:element name="urban">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="model" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="dataset" type="xs:string" use="required"/>
						<xs:attribute name="physical" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="urban-objects" type="UrbanObjects"/>
			</xs:sequence>
			<xs:attribute name="model-version" type="T_Version"/>
		</xs:complexType>
		<xs:unique name="urbanIdUnicity">
			<xs:annotation>
				<xs:documentation xml:lang="en">Checks unicity of urban object identifiers over whole terrain.</xs:documentation>
				<xs:documentation xml:lang="fr"> Vérifie l'unicité de l'identifiant d'objet urbain au sein du terrain.</xs:documentation>
			</xs:annotation>
			<xs:selector xpath=".//urban-objects/urban-object"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	<xs:complexType name="UrbanObjects">
		<xs:sequence>
			<xs:element name="urban-object" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="footprint" type="Footprint" minOccurs="0"/>
						<xs:element name="color" type="Color" minOccurs="0"/>
						<xs:element name="urban-objects" type="UrbanObjects" minOccurs="0"/>
						<xs:element name="physical" type="Physical" minOccurs="0">
							<xs:unique name="usageUnicity">
								<xs:selector xpath=".//usages/usage"/>
								<xs:field xpath="@type"/>
							</xs:unique>
						</xs:element>
						<xs:element name="infrastructures" type="Infrastructures" minOccurs="0"/>
						<xs:element name="resources" type="Resources" minOccurs="0"/>
					</xs:all>
					<xs:attribute name="id" type="T_NonNegativeInteger"/>
					<xs:attribute name="name" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Footprint">
		<xs:sequence>
			<xs:element name="point" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="location" type="T_LocationMGRS"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Color">
		<xs:attribute name="alpha" type="T_ZeroToOneDouble"/>
		<xs:attribute name="blue" type="T_ZeroTo255Integer"/>
		<xs:attribute name="green" type="T_ZeroTo255Integer"/>
		<xs:attribute name="red" type="T_ZeroTo255Integer"/>
	</xs:complexType>
	<xs:complexType name="Physical">
		<xs:sequence>
			<xs:element name="architecture" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="floor-number" type="T_NonNegativeInteger"/>
					<xs:attribute name="height" type="T_NonNegativeInteger"/>
					<xs:attribute name="roof-shape" type="xs:string"/>
					<xs:attribute name="material" type="xs:string"/>
					<xs:attribute name="occupation" type="T_ZeroToOneDouble"/>
					<xs:attribute name="trafficability" type="T_NonNegativeDouble"/>
					<xs:attribute name="parking-availability" type="xs:boolean"/>
					<xs:attribute name="parking-floors" type="T_NonNegativeInteger"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="usages" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="usage" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="type" type="xs:string" use="required"/>
								<xs:attribute name="proportion" type="T_ZeroToOneDouble" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Infrastructures">
		<xs:sequence>
			<xs:element name="infrastructure" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="type" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
