data/app-data/resources/schemas/5.3.1/physical/Models.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
  <xs:include schemaLocation="tools.xsd"/>
  <xs:element name="models">
    <xs:annotation>
      <xs:documentation xml:lang="en">Root element, defines the list of available models.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="units" type="T_Units"/>
        <xs:element name="automats" type="T_Automats"/>
        <xs:element name="crowd" type="T_Crowds"/>
      </xs:sequence>
      <xs:attribute name="model-version" type="T_Version"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="T_Units">
    <xs:annotation>
      <xs:documentation xml:lang="en">Defines mission available for all unit models and list of units models.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="unit" type="T_Model" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="T_Automats">
    <xs:annotation>
      <xs:documentation xml:lang="en">Defines mission available for all automat models and list of automat models.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="automat" type="T_Model" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="T_Crowds">
    <xs:annotation>
      <xs:documentation xml:lang="en">Defines mission available for all population models and list of population models.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="crowd" type="T_Model" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="T_Model">
    <xs:annotation>
      <xs:documentation xml:lang="en">Defines a model with this specific missions</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="T_Orders">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="dia-type" type="xs:string" use="required"/>
        <xs:attribute name="file" type="xs:string" use="required"/>
        <xs:attribute name="masalife" type="xs:boolean"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="T_Orders">
    <xs:annotation>
      <xs:documentation xml:lang="en">Defines a list of missions and  fragmentary orders</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="missions" type="T_Missions"/>
      <xs:element name="fragorders" type="T_FragOrders"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="T_Missions">
    <xs:sequence>
      <xs:annotation>
        <xs:documentation xml:lang="en">Defines a list of missions and specific fragorders only available during a mission</xs:documentation>
      </xs:annotation>
      <xs:element name="mission" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="fragorder" type="T_FragOrder" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="T_FragOrders">
    <xs:annotation>
      <xs:documentation xml:lang="en">Defines a list of fragmentary orders</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fragorder" type="T_FragOrder" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="T_FragOrder">
    <xs:annotation>
      <xs:documentation xml:lang="en">Defines a fragmentary orders</xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>
