data/app-data/resources/schemas/6.0.2/exercise/urbanstate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.3.0">
  <xs:include schemaLocation="./common.xsd"/>
  <xs:element name="urban-state">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="urban-objects" type="UrbanObjects"/>
      </xs:sequence>
      <xs:attribute name="model-version" type="T_Version"/>
    </xs:complexType>
    <xs:unique name="urbanIdUnicity">
      <xs:annotation>
        <xs:documentation xml:lang="en">Checks unicity of urban object identifiers over whole terrain.</xs:documentation>
        <xs:documentation xml:lang="fr"> Vérifie l'unicité de l'identifiant d'objet urbain au sein du terrain.</xs:documentation>
      </xs:annotation>
      <xs:selector xpath=".//urban-objects/urban-object"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
  <xs:complexType name="UrbanObjects">
    <xs:sequence>
      <xs:element name="urban-object" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="T_ObjectAttributes">
              <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
