data/schemas/Decisionnel_new_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:include schemaLocation="tools.xsd"/>

	<xs:element name="decisonal">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dangerosity-modifiers">
					<xs:complexType>
						<xs:attribute name="max-accuracy" type="xs:nonNegativeInteger" use="required"/>
						<xs:attribute name="max-operational-state" type="xs:nonNegativeInteger" use="required"/>
						<xs:attribute name="max-neutralized-state" type="xs:nonNegativeInteger" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="operational-state-weights">
					<xs:complexType>
						<xs:attribute name="component" type="T_NonNegativeDouble" use="required"/>
						<xs:attribute name="major-component" type="T_NonNegativeDouble" use="required"/>
						<xs:attribute name="crew" type="T_NonNegativeDouble" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="force-ratio">
					<xs:complexType>
						<xs:attribute name="default-feedback-time" type="T_Time" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
