data/schemas/Dotations_new_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="tools.xsd"/>
	<xs:element name="dotations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dotation" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="attritions">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="attrition" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="protection" type="xs:string" use="required"/>
												<xs:attribute name="destruction" type="T_NonNegativeDouble" use="required"/>
												<xs:attribute name="repairable-with-evacuation" type="T_NonNegativeDouble" use="required"/>
												<xs:attribute name="repairable-without-evacuation" type="T_NonNegativeDouble" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="indirect-fire" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ph" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="target-posture" type="xs:string" use="required"/>
												<xs:attribute name="value" type="T_NonNegativeDouble" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="type" type="xs:string" use="required"/>
									<xs:attribute name="intervention-type" type="xs:nonNegativeInteger" use="required"/>
									<xs:attribute name="x-dispersion" type="xs:nonNegativeInteger" use="required"/>
									<xs:attribute name="y-dispersion" type="xs:nonNegativeInteger" use="required"/>
									<xs:attribute name="neutralization-ratio" type="T_NonNegativeDouble" use="optional"/>
									<xs:attribute name="setup-time" type="T_Time" use="optional"/>
									<xs:attribute name="life-time" type="T_Time" use="optional"/>
									<xs:attribute name="mine-count" type="xs:nonNegativeInteger" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="category" type="xs:string" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="type" type="xs:string" use="required"/>
						<xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
						<xs:attribute name="package-size" type="T_NonNegativeDouble" use="required"/>
						<xs:attribute name="package-mass" type="T_NonNegativeDouble" use="required"/>
						<xs:attribute name="package-volume" type="T_NonNegativeDouble" use="required"/>
						<xs:attribute name="nature" type="xs:string" use="required"/>
						<xs:attribute name="d-type" type="xs:boolean" use="optional"/>
						<xs:attribute name="codeEMAT6" type="xs:string" use="optional"/>
						<xs:attribute name="codeEMAT8" type="xs:string" use="optional"/>
						<xs:attribute name="codeLFRIL" type="xs:string" use="optional"/>
						<xs:attribute name="codeNNO" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
