data/schemas/NBC_new_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="tools.xsd"/>
	<xs:element name="nbc">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="propagation">
					<xs:complexType>
						<xs:attribute name="wind-speed-limit" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="nbc-suit">
					<xs:complexType>
						<xs:attribute name="max-speed-modifier" type="T_NonNegativeDouble" use="required"/>
						<xs:attribute name="reloading-time-modifier" type="T_NonNegativeDouble" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="agents">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="agent" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="effects" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="effect" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="percentage" type="T_NonNegativeDouble" use="required"/>
															<xs:attribute name="wound" type="xs:string" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="propagation" type="xs:integer" use="optional"/>
												<xs:attribute name="life-time" type="xs:string" use="optional"/>
												<xs:attribute name="contamination" type="xs:boolean" use="optional"/>
												<xs:attribute name="affliction" type="xs:string"/>
												<xs:attribute name="type" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:integer" use="required"/>
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
