data/schemas/Sensors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="tools.xsd"/>
	<xs:element name="sensors" type="T_RootSensors"/>
	<xs:complexType name="T_RootSensors">
		<xs:sequence>
			<xs:element name="alat-monitoring-times" type="T_Alat"/>
			<xs:element name="cobra-radar" type="T_Cobra"/>
			<xs:element name="radars">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="radar" type="T_Radar" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="sensors">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="sensor" type="T_Sensor" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_Alat">
		<xs:sequence>
			<xs:element name="alat-monitoring-time" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="terrain" type="xs:string"/>
					<xs:attribute name="time" type="T_Time"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="T_Cobra">
		<xs:attribute name="action-range" type="xs:nonNegativeInteger"/>
	</xs:complexType>
	<xs:complexType name="T_Radar">
		<xs:sequence>
			<xs:element name="detectable-activities" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="detectable-activity" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="type" type="xs:string" use="required"/>
								<xs:attribute name="value" type="xs:boolean" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="acquisition-times" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="acquisition-time" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="level" type="xs:string" use="required"/>
								<xs:attribute name="base-time" type="T_Time" use="optional"/>
								<xs:attribute name="command-post-time" type="T_Time" use="optional"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="action-range" type="xs:nonNegativeInteger" use="required"/>
		<xs:attribute name="min-height" type="xs:nonNegativeInteger" use="optional"/>
		<xs:attribute name="max-height" type="xs:nonNegativeInteger" use="optional"/>
	</xs:complexType>
	<xs:complexType name="T_Sensor">
		<xs:sequence>
			<xs:element name="unit-detection" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="base-distances">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="base-distance" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="level" type="xs:string" use="required"/>
											<xs:attribute name="distance" type="xs:nonNegativeInteger" use="required"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="close-range" type="xs:nonNegativeInteger" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="distance-modifiers">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="population-modifier" minOccurs="0">
										<xs:complexType>
											<xs:attribute name="density" type="T_NonNegativeDouble" use="required"/>
											<xs:attribute name="modifier" type="T_NonNegativeDouble" use="required"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="size-modifiers">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="distance-modifier" type="T_Modifier" minOccurs="0" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="precipitation-modifiers">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="distance-modifier" type="T_Modifier" minOccurs="0" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="visibility-modifiers">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="distance-modifier" type="T_Modifier" minOccurs="0" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="source-posture-modifiers">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="distance-modifier" type="T_Modifier" minOccurs="0" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="target-posture-modifiers">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="distance-modifier" type="T_Modifier" minOccurs="0" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="terrain-modifiers">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="distance-modifier" type="T_Modifier" minOccurs="0" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="scanning" type="xs:boolean" use="required"/>
					<xs:attribute name="angle" type="xs:nonNegativeInteger" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="object-detection" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="object" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="population-modifier">
										<xs:complexType>
											<xs:attribute name="density" type="xs:nonNegativeInteger" use="required"/>
											<xs:attribute name="modifier" type="T_NonNegativeDouble" use="required"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="source-posture-modifiers">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="distance-modifier" type="T_Modifier" minOccurs="0" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="type" type="xs:string" use="required"/>
								<xs:attribute name="detection-distance" type="xs:nonNegativeInteger" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="T_Modifier">
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="value" type="T_NonNegativeDouble" use="required"/>
	</xs:complexType>
</xs:schema>
