data/app-data/resources/schemas/6.0.0/physical/Decisional.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
  <xs:include schemaLocation="tools.xsd"/>
  <xs:element name="decisional">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dangerosity-modifiers">
          <xs:complexType>
            <xs:attribute name="max-accuracy" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="max-operational-state" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="max-neutralized-state" type="xs:nonNegativeInteger" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="operational-state-weights">
          <xs:complexType>
            <xs:attribute name="component" type="T_NonNegativeDouble" use="required"/>
            <xs:attribute name="major-component" type="T_NonNegativeDouble" use="required"/>
            <xs:attribute name="crew" type="T_NonNegativeDouble" use="required"/>
            <xs:attribute name="threshold" type="T_NonNegativeDouble" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="force-ratio">
          <xs:complexType>
            <xs:attribute name="default-feedback-time" type="T_Time" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="urban-perception" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="view-factor" type="xs:nonNegativeInteger" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="critical-intelligence-delay">
          <xs:complexType>
            <xs:attribute name="maximum-affinity" type="T_Time" use="required"/>
            <xs:attribute name="minimum-affinity" type="T_Time" use="required"/>
            <xs:attribute name="neutral-affinity" type="T_Time" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="wound-effects-modificators">
          <xs:complexType>
            <xs:attribute name="available" type="T_ZeroToOneDouble" use="required"/>
            <xs:attribute name="unavailable" type="T_ZeroToOneDouble" use="required"/>
            <xs:attribute name="repairable" type="T_ZeroToOneDouble" use="required"/>
            <xs:attribute name="repairing" type="T_ZeroToOneDouble" use="required"/>
            <xs:attribute name="captured" type="T_ZeroToOneDouble" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="perception" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="detect-destroyed-units" type="xs:boolean" use="required"/>
            <xs:attribute name="max-level" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="recon-and-search-speeds" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="urban-speeds" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="type" type="xs:string" use="required"/>
                  <xs:attribute name="recon-speed" type="T_NonNegativeDouble" use="required"/>
                  <xs:attribute name="search-speed" type="T_NonNegativeDouble" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="recon-speed" type="T_NonNegativeDouble" use="required"/>
            <xs:attribute name="search-speed" type="T_NonNegativeDouble" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="model-version" type="T_Version"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
