data/app-data/resources/schemas/6.0.0/physical/Pathfind.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
  <xs:include schemaLocation="tools.xsd"/>
  <xs:element name="pathfind">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="configuration">
          <xs:complexType>
            <xs:attribute name="distance-threshold" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="max-calculation-time" type="T_Time" use="required"/>
            <xs:attribute name="max-end-connections" type="xs:nonNegativeInteger" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="unit-rules">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rule" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="optimisation" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="shortest" type="xs:boolean" use="required"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="preferred-altitude" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="value" type="xs:double" use="required"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="preferred-terrains" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="preferred-terrain" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="type" type="xs:string" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="strength" type="xs:nonNegativeInteger" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="avoided-terrains" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="avoided-terrain" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="type" type="xs:string" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="strength" type="xs:nonNegativeInteger" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="zone" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="outter-tolerance" minOccurs="0">
                            <xs:complexType>
                              <xs:attribute name="cost-per-meter" type="T_NonNegativeDouble" use="optional"/>
                              <xs:attribute name="with-automat" type="T_NonNegativeDouble" use="required"/>
                              <xs:attribute name="without-automat" type="T_NonNegativeDouble" use="required"/>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="inner-comfort" minOccurs="0">
                            <xs:complexType>
                              <xs:attribute name="cost-per-meter" type="T_NonNegativeDouble" use="required"/>
                              <xs:attribute name="distance" type="T_NonNegativeDouble" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="automat-zone" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="outter-tolerance">
                            <xs:complexType>
                              <xs:attribute name="cost-per-meter" type="T_NonNegativeDouble" use="required"/>
                              <xs:attribute name="distance" type="T_NonNegativeDouble" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="danger-direction" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="base-cost-beyond" type="T_NonNegativeDouble" use="required"/>
                        <xs:attribute name="cost-per-meter" type="T_NonNegativeDouble" use="required"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="enemies" minOccurs="0">
                      <xs:complexType>
                        <xs:attribute name="cost-on-contact" type="T_NonNegativeDouble" use="required"/>
                        <xs:attribute name="cost-at-security-range" type="T_NonNegativeDouble" use="required"/>
                        <xs:attribute name="maximum-cost" type="T_NonNegativeDouble" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="object-costs" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="object-cost" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="type" type="xs:string" use="required"/>
                              <xs:attribute name="value" type="xs:double" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="avoid" type="xs:boolean" use="required"/>
                        <xs:attribute name="threshold" type="xs:nonNegativeInteger"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="population-costs" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="population-cost" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="attitude" type="xs:string" use="required"/>
                              <xs:attribute name="contact-cost" type="T_NonNegativeDouble" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="security-range" type="xs:nonNegativeInteger" use="required"/>
                        <xs:attribute name="maximum" type="xs:nonNegativeInteger" use="required"/>
                        <xs:attribute name="outside-of-population" type="xs:nonNegativeInteger" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                  <xs:attribute name="go-straight"/>
                  <xs:attribute name="type" type="xs:string" use="required"/>
                  <xs:attribute name="flying" type="xs:boolean" use="required"/>
                  <xs:attribute name="autonomous" type="xs:boolean" use="required"/>
                  <xs:attribute name="inherits" type="xs:string" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="population-rules">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rule" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="object-costs" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="object-cost" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="type" type="xs:string" use="required"/>
                              <xs:attribute name="value" type="xs:double" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="avoid" type="xs:boolean" use="required"/>
                        <xs:attribute name="threshold" type="xs:nonNegativeInteger"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="type" type="xs:string" use="required"/>
                  <xs:attribute name="cost-out-of-channeling" type="xs:nonNegativeInteger" use="required"/>
                  <xs:attribute name="channeling-range" type="xs:nonNegativeInteger" use="required"/>
                  <xs:attribute name="inherits" type="xs:string" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="model-version" type="T_Version"/>			
    </xs:complexType>
  </xs:element>
</xs:schema>
