data/app-data/resources/schemas/trunk/common/Dictionaries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
	<xs:element name="dictionaries">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="event-category" type="Dictionary"/>
				<xs:element name="operational-state" type="Dictionary"/>
				<xs:element name="resource-family" type="Dictionary"/>
				<xs:element name="ammunition-family" type="Dictionary"/>
				<xs:element name="weather-precipitation" type="Dictionary"/>
				<xs:element name="maintenance-request-state" type="Dictionary"/>
				<xs:element name="medical-request-state" type="Dictionary"/>
				<xs:element name="supply-request-state" type="Dictionary"/>
				<xs:element name="identification-level" type="Dictionary"/>
				<xs:element name="fire-effect" type="Dictionary"/>
				<xs:element name="meeting-engagement-status" type="Dictionary"/>
				<xs:element name="unit-fire-type" type="Dictionary"/>
				<xs:element name="automat-mode" type="Dictionary"/>
				<xs:element name="crowd-attitude" type="Dictionary"/>
				<xs:element name="unit-tiredness" type="Dictionary"/>
				<xs:element name="unit-morale" type="Dictionary"/>
				<xs:element name="unit-experience" type="Dictionary"/>
				<xs:element name="human-rank" type="Dictionary"/>
				<xs:element name="diplomacy" type="Dictionary"/>
				<xs:element name="human-wound" type="Dictionary"/>
				<xs:element name="maintenance-work-capacity" type="Dictionary"/>
				<xs:element name="location-type" type="Dictionary"/>
				<xs:element name="construction-target-type" type="Dictionary"/>
				<xs:element name="phaseline" type="Dictionary"/>
				<xs:element name="atlas-nature" type="Dictionary"/>
				<xs:element name="nature-level" type="Dictionary"/>
				<xs:element name="unit-rule-of-engagement" type="Dictionary"/>
				<xs:element name="power-struggle" type="Dictionary"/>
				<xs:element name="unit-posture" type="Dictionary"/>
				<xs:element name="fire-availability" type="Dictionary"/>
				<xs:element name="crowd-rule-of-engagement" type="Dictionary"/>
				<xs:element name="terrain-object" type="Dictionary"/>
				<xs:element name="mission-package" type="Dictionary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DictionaryEntryType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Defines a dictionary entry.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="labels" type="Labels" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="alias" type="xs:string" use="optional"/>
		<xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
	</xs:complexType>
	<xs:simpleType name="LabelKind">
		<xs:restriction base="xs:string">
			<xs:enumeration value="short"/>
			<xs:enumeration value="long"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Labels">
		<xs:sequence>
			<xs:element name="label" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="text" type="xs:string" use="required"/>
					<xs:attribute name="language" type="xs:language" use="optional"/>
					<xs:attribute name="kind" type="LabelKind" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Dictionary">
		<xs:sequence>
			<xs:element name="entry" type="DictionaryEntryType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="alias" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
