data/app-data/resources/schemas/4.3.2/physical/Maintenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">

	<xs:include schemaLocation="tools.xsd"/>

	<xs:element name="maintenance">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="working-schemes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="working-scheme" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="type" type="xs:string" use="required"/>
									<xs:attribute name="time-before-warning" type="T_Time" use="optional"/>
									<xs:attribute name="working-time" type="xs:nonNegativeInteger" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="resource-availability-alerts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="resource-availability-alert" minOccurs="0" maxOccurs="unbounded"> 
								<xs:complexType>
									<xs:attribute name="resource" type="xs:string" use="required"/>
									<xs:attribute name="availability-threshold" type="xs:nonNegativeInteger" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="model-version" type="T_Version"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
