data/app-data/resources/schemas/5.3.3/physical/Automats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
	<xs:include schemaLocation="tools.xsd"/>
	<xs:element name="automats">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="automat" type="T_Automat" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="model-version" type="T_Version"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="T_Automat">
		<xs:sequence>
			<xs:element name="unit" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="type" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>IDREF to unit types</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="min-occurs" type="xs:nonNegativeInteger" use="optional" default="0"/>
					<xs:attribute name="max-occurs" type="xs:nonNegativeInteger" use="optional"/>
					<xs:attribute name="command-post" type="xs:boolean" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>IDREF to automats types</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="type" type="T_AutomatType" use="required"/>
		<xs:attribute name="decisional-model" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>IDREF to automat models</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="force-ratio-feedback-time" type="T_Time" use="optional"/>
	</xs:complexType>
</xs:schema>
