data/app-data/resources/schemas/5.3.3/physical/Extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
  <xs:include schemaLocation="tools.xsd"/>
  <xs:element name="extensions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dictionaries">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dictionary" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="entry" type="DictionaryEntryType" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="alias" type="xs:string" use="optional"/>
                </xs:complexType>
                <xs:unique name="EntryIdUnicity">
                  <xs:selector xpath="entry"/>
                  <xs:field xpath="@id"/>
                </xs:unique>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="orbat-attributes" type="OrbatAttributes"/>
        <xs:element name="profile-attributes" type="ProfileAttributes"/>
      </xs:sequence>
      <xs:attribute name="model-version" type="T_Version"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="DictionaryEntryType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Defines a dictionary entry.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="labels" type="Labels" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="alias" type="xs:string" use="optional"/>
    <xs:attribute name="option" type="xs:string" use="optional"/>
    <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
  <xs:complexType name="OrbatAttribute">
    <xs:annotation>
      <xs:documentation xml:lang="en">Defines an orbat attribute</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="dependencies" type="Dependencies" minOccurs="0"/>
      <xs:element name="labels" type="Labels" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="extends" type="ExtendableList" use="required"/>
    <xs:attribute name="type" type="AttributeType" use="required"/>
    <xs:attribute name="dictionary" type="xs:string" use="optional"/>
    <xs:attribute name="min-length" type="xs:nonNegativeInteger" use="optional"/>
    <xs:attribute name="max-length" type="xs:nonNegativeInteger" use="optional"/>
    <xs:attribute name="dictionary-kind" type="LabelKind" use="optional"/>
    <xs:attribute name="dictionary-language" type="xs:language" use="optional"/>
  </xs:complexType>
  <xs:complexType name="ProfileAttribute">
    <xs:annotation>
      <xs:documentation xml:lang="en">Defines a profile attribute</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="labels" type="Labels" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="AttributeType" use="required"/>
    <xs:attribute name="dictionary" type="xs:string" use="optional"/>
    <xs:attribute name="min-length" type="xs:nonNegativeInteger" use="optional"/>
    <xs:attribute name="max-length" type="xs:nonNegativeInteger" use="optional"/>
    <xs:attribute name="dictionary-kind" type="LabelKind" use="optional"/>
    <xs:attribute name="dictionary-language" type="xs:language" use="optional"/>
  </xs:complexType>
  <xs:simpleType name="ExtendableList">
    <xs:restriction base="xs:string">
      <xs:pattern value="(party|formation|automat|unit|crowd|population|object)(;(party|formation|automat|unit|crowd|population|object))*"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AttributeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boolean"/>
      <xs:enumeration value="string"/>
      <xs:enumeration value="alphanumeric"/>
      <xs:enumeration value="numeric"/>
      <xs:enumeration value="dictionary"/>
      <xs:enumeration value="loosy-dictionary"/>
      <xs:enumeration value="diffusion-list"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Labels">
    <xs:sequence>
      <xs:element name="label" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="text" type="xs:string" use="required"/>
          <xs:attribute name="language" type="xs:language" use="optional"/>
          <xs:attribute name="kind" type="LabelKind" use="optional"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrbatAttributes">
    <xs:sequence>
      <xs:element name="attribute" type="OrbatAttribute" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProfileAttributes">
    <xs:sequence>
      <xs:element name="attribute" type="ProfileAttribute" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Dependencies">
    <xs:sequence>
      <xs:element name="dependency" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="values" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="logical" type="LogicalOperator" use="optional"/>
  </xs:complexType>
  <xs:simpleType name="LogicalOperator">
    <xs:restriction base="xs:string">
      <xs:enumeration value="and"/>
      <xs:enumeration value="or"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
