data/app-data/resources/schemas/5.3.3/physical/missionSheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ul">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="ul"/>
				<xs:sequence>
					<xs:element ref="li" maxOccurs="unbounded"/>
					<xs:sequence minOccurs="0">
						<xs:element ref="ul"/>
						<xs:sequence minOccurs="0">
							<xs:element ref="li"/>
							<xs:element ref="ul"/>
							<xs:sequence minOccurs="0">
								<xs:element ref="li" maxOccurs="unbounded"/>
								<xs:sequence minOccurs="0">
									<xs:element ref="ul"/>
									<xs:element ref="li"/>
								</xs:sequence>
							</xs:sequence>
						</xs:sequence>
					</xs:sequence>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="text" type="xs:string"/>
	<xs:element name="specific-cases">
		<xs:complexType>
			<xs:choice minOccurs="0">
				<xs:sequence>
					<xs:element ref="ul"/>
					<xs:sequence minOccurs="0">
						<xs:element ref="line"/>
						<xs:sequence minOccurs="0">
							<xs:element ref="ul"/>
							<xs:element ref="line" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:sequence>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="line" maxOccurs="unbounded"/>
					<xs:sequence minOccurs="0">
						<xs:element ref="ul"/>
						<xs:sequence minOccurs="0">
							<xs:element ref="line"/>
							<xs:element ref="ul"/>
							<xs:element ref="line"/>
							<xs:element ref="ul"/>
							<xs:element ref="line"/>
						</xs:sequence>
					</xs:sequence>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parameter" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="line" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="mission-sheet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="context"/>
				<xs:element ref="parameters"/>
				<xs:element ref="behavior"/>
				<xs:element ref="specific-cases"/>
				<xs:element ref="comments"/>
				<xs:element ref="mission-end"/>
				<xs:element ref="attachments"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="mission-end">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="line" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="link">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="text"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="line">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="italic"/>
				<xs:element ref="link"/>
				<xs:sequence>
					<xs:element ref="text"/>
					<xs:element ref="italic" minOccurs="0"/>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="li">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="line"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="italic">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="text" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="context">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="line" maxOccurs="unbounded"/>
				<xs:sequence minOccurs="0">
					<xs:element ref="ul"/>
					<xs:element ref="line"/>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="comments">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ul" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="behavior">
		<xs:complexType>
			<xs:choice minOccurs="0">
				<xs:element ref="line" maxOccurs="unbounded"/>
				<xs:sequence>
					<xs:element ref="ul"/>
					<xs:element ref="line" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="attachments">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attachment" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="attachment">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
