data/app-data/resources/schemas/5.0.0/terrain/configTerrain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.2.3">
	<xs:element name="configuration">
		<xs:annotation>
			<xs:documentation>Terrain config file description</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		<xs:sequence>
				<xs:element name="output">
					<xs:annotation>
						<xs:documentation>terrain output  and export directories</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="directory" minOccurs="0">
								<xs:annotation>
									<xs:documentation>terrain output directory</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="export" minOccurs="0">
								<xs:annotation>
									<xs:documentation>shapefile export directory</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="extent">
					<xs:annotation>
						<xs:documentation>Defines extent used for terrain generation as WGS84 coordinates</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="xmin" use="required">
							<xs:annotation>
								<xs:documentation>WGS84 left longitude</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="ymin" use="required">
							<xs:annotation>
								<xs:documentation>WGS84 bottom latitude</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="xmax" use="required">
							<xs:annotation>
								<xs:documentation>WGS84 right longitude</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="ymax" use="required">
							<xs:annotation>
								<xs:documentation>WGS84 top latitude</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="datasources">
					<xs:annotation>
						<xs:documentation>geographic data for generation</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="raster" minOccurs="0">
								<xs:annotation>
									<xs:documentation>raster for base maps</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="source" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>raster paths</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="elevation" minOccurs="0">
								<xs:annotation>
									<xs:documentation>MNT data for detection and 3D display</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="source" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>dmed path</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="vector" minOccurs="0">
								<xs:annotation>
									<xs:documentation>vector data for display and pathfinding</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="feature" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>SWORD Terrain component</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="geodata" minOccurs="0" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>structure to store geographic data information</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="att" minOccurs="0" maxOccurs="unbounded">
																	<xs:annotation>
																		<xs:documentation>mapping attributes between MASA and ggeographic layer</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:attribute name="name" type="xs:string" use="required">
																			<xs:annotation>
																				<xs:documentation>SWORD Terrain attribute name</xs:documentation>
																			</xs:annotation>
																		</xs:attribute>
																		<xs:attribute name="value" type="xs:string" use="required">
																			<xs:annotation>
																				<xs:documentation>Layer attribute name</xs:documentation>
																			</xs:annotation>
																		</xs:attribute>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="layer" type="xs:string" use="required">
																<xs:annotation>
																	<xs:documentation>layer name</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="model" type="xs:string" use="required">
																<xs:annotation>
																	<xs:documentation>SWORD mapping model</xs:documentation>
																</xs:annotation>
															</xs:attribute>
															<xs:attribute name="source" type="xs:string" use="required">
																<xs:annotation>
																	<xs:documentation>data path</xs:documentation>
																</xs:annotation>
															</xs:attribute>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="name" use="required">
													<xs:annotation>
														<xs:documentation>name of SWORD Terrain component</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="Bluff_Line"/>
															<xs:enumeration value="Bridge_Line"/>
															<xs:enumeration value="Building"/>
															<xs:enumeration value="Coast_Area"/>
															<xs:enumeration value="Crop_Area"/>
															<xs:enumeration value="Embankment_Line"/>
															<xs:enumeration value="Forest_Area"/>
															<xs:enumeration value="Ground_Area"/>
															<xs:enumeration value="Ice_Area"/>
															<xs:enumeration value="Lake_Area"/>
															<xs:enumeration value="Landform_Area"/>
															<xs:enumeration value="Orchard_Area"/>
															<xs:enumeration value="Railroad_Line"/>
															<xs:enumeration value="Road_Line"/>
															<xs:enumeration value="Swamp_Area"/>
															<xs:enumeration value="Tunnel_Line"/>
															<xs:enumeration value="Urban_Area"/>
															<xs:enumeration value="Urban_Point"/>
															<xs:enumeration value="Water_Area"/>
															<xs:enumeration value="Water_Line"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="process" minOccurs="0">
					<xs:annotation>
						<xs:documentation>generation properties</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="properties" minOccurs="0">
								<xs:annotation>
									<xs:documentation>properties for vector data processing</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" use="required"/>
												<xs:attribute name="value" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="producer" use="optional" type="xs:string">
				<xs:annotation>
					<xs:documentation>name of software that produced the .xml</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="date" use="optional" type="xs:date">
				<xs:annotation>
					<xs:documentation>date of production</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="description" use="optional" type="xs:string">
				<xs:annotation>
					<xs:documentation>comment field</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SWORD-version" use="optional" type="xs:string">
				<xs:annotation>
					<xs:documentation>Version of SWORD software for compatibility</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
