data/app-data/resources/schemas/4.3.3/physical/MedicalTreatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.3">
  <xs:include schemaLocation="tools.xsd"/>
  <xs:element name="medical-treatments">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="medical-treatment" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="injuries" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="injury" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="category" type="xs:string" use="required"/>
                        <xs:attribute name="treatment-time" type="T_Time" use="required"/>
                        <xs:attribute name="hospitalisation-time" type="T_Time" use="required"/>
                        <xs:attribute name="life-expectancy" type="T_Time" use="required"/>
                        <xs:attribute name="threshold" type="xs:decimal" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="death-threshold" type="xs:decimal"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="model-version" type="T_Version"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
