src/libraries/shield/proto/ClientToMessenger.proto

// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2010 MASA Group
//
// *****************************************************************************

package MsgsClientToMessenger;

import "Common.proto";

// Phase lines
message MsgLimaCreationRequest {
   required Common.MsgTacticalLine tactical_line = 1;
}
message MsgLimaUpdateRequest {
   required Common.TacticalLineId  id   = 1;
   optional Common.MsgTacticalLine tactical_line = 2;
}
message MsgLimaDestructionRequest {
   required Common.TacticalLineId id = 1;
}

// Limits
message MsgLimitCreationRequest {
   required Common.MsgTacticalLine tactical_line = 1;
}
message MsgLimitUpdateRequest {
   required Common.TacticalLineId  id   = 1;
   optional Common.MsgTacticalLine tactical_line = 2;
}
message MsgLimitDestructionRequest {
   required Common.TacticalLineId id = 1;
}

// Intelligences
message MsgIntelligenceCreationRequest {
   required Common.MsgIntelligence intelligence = 1;
}

message MsgIntelligenceUpdateRequest {
    required Common.IntelligenceId  intelligence    = 1;
    optional Common.FormationId     formation       = 2;
    optional string                 name            = 3;
    optional string                 nature          = 4;
    optional Common.EnumNatureLevel level           = 5;
    optional bool                   embarked        = 6;
    optional Common.MsgCoordLatLong location        = 7;
    optional Common.EnumDiplomacy   diplomacy       = 8;
}

message MsgIntelligenceDestructionRequest {
    required Common.IntelligenceId id = 1;
}

// Drawings
message MsgShapeCreationRequest {
    required Common.MsgShape shape = 1;
}

message MsgShapeUpdateRequest {
    required Common.DrawingId           shape     = 1;
    optional string                     category  = 2;
    optional Common.RgbColor            color     = 3;
    optional string                     template  = 4;
    optional Common.MsgCoordLatLongList points    = 5;
}

message MsgShapeDestructionRequest {
    required Common.DrawingId id = 1;
}

message MsgMarkerCreationRequest {
    required Common.MsgMarker           marker        = 1;
}

message MsgMarkerUpdateRequest {
    required Common.MarkerId           marker      = 1;
    optional string                    name        = 2;
    optional string                    number      = 3;
    optional string                    description = 4;
    optional Common.MarkerId           parent      = 5;
}

message MsgMarkerDestructionRequest {
    required Common.MarkerId            marker      = 1;
    required bool                       delete_all  = 2;
}

// client objects:

message MsgClientObjectCreationRequest {
    optional string name                            = 1;
    repeated Common.ClientObjectProperty properties = 2;
    optional bool persistent                        = 3;    // toggle persistence for this object
}

message MsgClientObjectUpdateRequest {
    required Common.ClientObjectId object           = 1;
    optional string name                            = 2;
    repeated Common.ClientObjectProperty properties = 3;
}

message MsgClientObjectDestructionRequest {
    required Common.ClientObjectId object           = 1;
}

message MsgClientToMessenger {
    message Content {
        optional MsgLimitCreationRequest           limit_creation_request            = 1;
        optional MsgLimitDestructionRequest        limit_destruction_request         = 2;
        optional MsgLimitUpdateRequest             limit_update_request              = 3;
        optional MsgLimaCreationRequest            lima_creation_request             = 4;
        optional MsgLimaDestructionRequest         lima_destruction_request          = 5;
        optional MsgLimaUpdateRequest              lima_update_request               = 6;
        optional MsgIntelligenceCreationRequest    intelligence_creation_request     = 7;
        optional MsgIntelligenceUpdateRequest      intelligence_update_request       = 8;
        optional MsgIntelligenceDestructionRequest intelligence_destruction_request  = 9;
        optional MsgShapeCreationRequest           shape_creation_request            = 10;
        optional MsgShapeDestructionRequest        shape_destruction_request         = 11;
        optional MsgShapeUpdateRequest             shape_update_request              = 12;
        optional MsgMarkerCreationRequest          marker_creation_request              = 14;
        optional MsgMarkerUpdateRequest            marker_update_request                = 15;
        optional MsgMarkerDestructionRequest       marker_destruction_request           = 16;
        optional MsgClientObjectCreationRequest    client_object_creation_request    = 17;
        optional MsgClientObjectUpdateRequest      client_object_update_request      = 18;
        optional MsgClientObjectDestructionRequest client_object_destruction_request = 19;
    }
    optional int32   context = 1;
    required Content message = 2;
}
