data/app-data/resources/schemas/4.2.0/physical/Reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="reports">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="report">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="parameter">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="value">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required"/>
												<xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="type"  use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="Numeric"/>
												<xs:enumeration value="Agent"/>
												<xs:enumeration value="AgentKnowledge"/>
												<xs:enumeration value="EquipmentType"/>
												<xs:enumeration value="DotationType"/>
												<xs:enumeration value="IndirectFire"/>
												<xs:enumeration value="String"/>
												<xs:enumeration value="PopulationKnowledge"/>
												<xs:enumeration value="Enumeration"/>
												<xs:enumeration value="ObjectKnowledge"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="message" type="xs:string" use="required"/>
						<xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
