data/app-data/resources/schemas/4.2.0/physical/Units.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="tools.xsd"/>
	<xs:element name="units">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="unit" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nature">
								<xs:complexType>
									<xs:attribute name="nature" type="xs:string" use="required"/>
									<xs:attribute name="atlas-nature" type="xs:string" use="required"/>
									<xs:attribute name="level" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="equipments">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="equipment" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="convoyer" type="xs:boolean"/>
												<xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
												<xs:attribute name="type" type="xs:string" use="required"/>
												<xs:attribute name="crew" type="xs:nonNegativeInteger" use="required"/>
												<xs:attribute name="loadable" type="xs:boolean" use="optional"/>
												<xs:attribute name="major" type="xs:boolean" use="optional"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="crew-ranks">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="crew-rank" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="count" type="xs:nonNegativeInteger" use="required"/>
												<xs:attribute name="type" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="logistics" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="category" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="dotation" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="logistic-threshold" type="xs:nonNegativeInteger" use="required"/>
															<xs:attribute name="name" type="xs:string" use="required"/>
															<xs:attribute name="normalized-consumption" type="xs:nonNegativeInteger" use="required"/>
															<xs:attribute name="capacity" type="xs:nonNegativeInteger" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="stocks" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="stock" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="category" type="xs:string" use="required"/>
												<xs:attribute name="threshold" type="xs:nonNegativeInteger" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="postures">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="posture" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="setup-time" type="T_Time" use="required"/>
												<xs:attribute name="name" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="setup" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="installation-time" type="T_Time" use="required"/>
									<xs:attribute name="uninstallation-time" type="T_Time" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="nbc">
								<xs:complexType>
									<xs:attribute name="decontamination-delay" type="T_Time" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="distance-before-points" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="distance-before-point" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="value" type="xs:nonNegativeInteger" use="required"/>
												<xs:attribute name="type" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="drill-blow" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="length" type="xs:nonNegativeInteger" use="required"/>
									<xs:attribute name="width" type="xs:nonNegativeInteger" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="force-ratio" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="feedback-time" type="T_Time" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="decisional-model" type="xs:string" use="required"/>
						<xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
						<xs:attribute name="type" type="xs:string" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="can-fly" type="xs:boolean" use="optional"/>
						<xs:attribute name="is-autonomous" type="xs:boolean" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
