data/app-data/resources/schemas/4.3.4/physical/HumanProtections.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
  <xs:include schemaLocation="tools.xsd"/>
  <xs:element name="protections">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="protection" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="injuries" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="injury" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:all>
                          <xs:element name="types">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="type" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="effects">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="effect" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:attribute name="threshold" type="xs:decimal" use="required"/>
                                    <xs:attribute name="protection-decrease-rate" type="xs:decimal" use="required"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:all>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="model-version" type="T_Version"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
