data/app-data/resources/schemas/5.2.0/physical/UrbanTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.8.2">
  <xs:include schemaLocation="Objects.xsd"/>
  <xs:element name="urban">
    <xs:annotation>
      <xs:documentation xml:lang="en">Object and parameter types used in urban area</xs:documentation>
      <xs:documentation xml:lang="fr">Types d'objets et de paramètres utilisés en zone urbaine</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="urban-block-types">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="material-composition-types">
                <xs:complexType>
                  <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="material-composition-type">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="attritions">
                            <xs:complexType>
                              <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                <xs:element name="attrition">
                                  <xs:complexType>
                                    <xs:attribute name="protection" type="xs:string" use="required"/>
                                    <xs:attribute name="destruction" type="xs:float"/>
                                    <xs:attribute name="repairable-with-evacuation" type="xs:float" use="required"/>
                                    <xs:attribute name="repairable-without-evacuation" type="xs:float" use="required"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="roof-shape-types">
                <xs:complexType>
                  <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="roof-shape-type">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="accommodations" minOccurs="0">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="accommodation">
                <xs:complexType>
                  <xs:attribute name="role" type="xs:string" use="required"/>
                  <xs:attribute name="nominal-capacity" type="xs:float" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Nominal capacity to hold people per surface unit.</xs:documentation>
                      <xs:documentation xml:lang="fr">Capacité d'accueil par unité de surface.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="max-capacity" type="xs:float" use="required">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Maximal capacity to hold people per surface unit.</xs:documentation>
                      <xs:documentation xml:lang="fr">Capacité d'accueil par unité de surface.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="infrastructures" minOccurs="0">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="infrastructure">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="symbol" type="xs:string" use="required"/>
                  <xs:attribute name="medical" type="xs:boolean" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="model-version" type="T_Version"/>			
    </xs:complexType>
  </xs:element>
</xs:schema>
