data/app-data/resources/schemas/4.3.3/exercise/exercise.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.11.1">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="exercise">
		<xs:complexType>
			<xs:all>
				<xs:element ref="meta" minOccurs="0"/>
				<xs:element ref="model"/>
				<xs:element ref="urbanstate" minOccurs="0"/>
				<xs:element ref="population" minOccurs="0"/>
				<xs:element ref="terrain"/>
				<xs:element name="orbat" type="T_FileReference">
					<xs:annotation>
						<xs:documentation xml:lang="en">Defines the file to be used for orbat definition.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="profiles" type="T_FileReference">
					<xs:annotation>
						<xs:documentation xml:lang="en">Defines the file to be used for profiles definition.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="scores" type="xs:anyType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Defines the file to be used for scores definition.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="success-factors" type="xs:anyType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Defines the file to be used for success factors definition.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="weather" type="T_FileReference">
					<xs:annotation>
						<xs:documentation xml:lang="en">Defines the file to be used for weather definition.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="action-planning" type="T_FileReference" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Defines the file to be used for action planning.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="drawings" type="xs:anyType" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Defines the file to be used for action planning.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="sic"/>
			</xs:all>
			<xs:attribute name="model-version" type="T_Version" use="optional">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines model version used for exercise generation.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="meta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">Defines the display name of the exercise.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="user-version" type="T_Version" use="optional">
									<xs:annotation>
										<xs:documentation xml:lang="en">Defines the exercise data user version. This attribute is optional.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="briefing" type="xs:anyType">
				</xs:element>
				<xs:element name="resources" type="xs:anyType">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="model">
		<xs:annotation>
			<xs:documentation xml:lang="en">Defines the model to be used from model directory.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="dataset" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines the model dataset (decisional model + physical models) to be used.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="physical" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines the physical model to be used among the physical models available for the dataset.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="population">
		<xs:annotation>
			<xs:documentation xml:lang="en">Defines the population model to use from the population directory.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines the population model to be used.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="urbanstate">
		<xs:annotation>
			<xs:documentation xml:lang="en">Defines the urbanstate file used to specialise urban blocks.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="file" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines the urbanstate file to be used.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="terrain">
		<xs:annotation>
			<xs:documentation xml:lang="en">Defines the terrain to be used from terrain directory.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines the terrain name.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="sic">
		<xs:annotation>
			<xs:documentation xml:lang="en">Defines the SIC versions used for the exercise.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="atlas" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines the ATLAS version selected in Preparation for interface with DQP manager</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="dqp_manager" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines the DQP manager version selected in Preparation for interface with DQP manager</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="sicf" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines the SICF version selected in Preparation for interface with DQP manager</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="sir" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Defines the SIR version selected in Preparation for interface with DQP manager</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
