data/tic/Data/communications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="TCommunicationCR">
		<xs:annotation>
			<xs:documentation>Enumération identifiant la liste des compte-rendus.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="None"/>
			<xs:enumeration value="ras"/>
			<xs:enumeration value="enPosteFaceAObstacle"/>
			<xs:enumeration value="enContournementObstacle"/>
			<xs:enumeration value="missionImpossible"/>
			<xs:enumeration value="pretPourNouvelleMission"/>
			<xs:enumeration value="rejointFuseau"/>
			<xs:enumeration value="fuseauRejoint"/>
			<xs:enumeration value="progressionSurAxe"/>
			<xs:enumeration value="progressionVersLocalisation"/>
			<xs:enumeration value="arriveSurLocalisation"/>
			<xs:enumeration value="reconnaissanceLocalisation"/>
			<xs:enumeration value="enPosteFaceADirectionDangereuse"/>
			<xs:enumeration value="enPosteSurBond"/>
			<xs:enumeration value="enJalonnement"/>
			<xs:enumeration value="preparationMission"/>
			<xs:enumeration value="debutMission"/>
			<xs:enumeration value="finMission"/>
			<xs:enumeration value="dispositifInstalle"/>
			<xs:enumeration value="enPosition"/>
			<xs:enumeration value="objectifAtteint"/>
			<xs:enumeration value="debouche"/>
			<xs:enumeration value="surPia"/>
			<xs:enumeration value="passageSurPia"/>
			<xs:enumeration value="uniteRecueillie"/>
			<xs:enumeration value="enCoursDeFranchissement"/>
			<xs:enumeration value="attenteOrdrePoursuivre"/>
			<xs:enumeration value="attenteOrdreDeboucher"/>
			<xs:enumeration value="enControleZone"/>
			<xs:enumeration value="enSurveillance"/>
			<xs:enumeration value="enInfiltration"/>
			<xs:enumeration value="enExfiltration"/>
			<xs:enumeration value="attenteConditionFavorablePourInfiltration"/>
			<xs:enumeration value="droneLance"/>
			<xs:enumeration value="droneEnExploitation"/>
			<xs:enumeration value="droneExploite"/>
			<xs:enumeration value="debutMiseEnOeuvreDrone"/>
			<xs:enumeration value="finMiseEnOeuvreDrone"/>
			<xs:enumeration value="brouille"/>
			<xs:enumeration value="enEcoute"/>
			<xs:enumeration value="enEcouteRadar"/>
			<xs:enumeration value="automatePriseContact"/>
			<xs:enumeration value="automateRuptureContact"/>
			<xs:enumeration value="pionPriseContact"/>
			<xs:enumeration value="pionRuptureContact"/>
			<xs:enumeration value="precisionContact"/>
			<xs:enumeration value="ennemiDetruit"/>
			<xs:enumeration value="perteDeContactVisuel"/>
			<xs:enumeration value="posteFaceEni"/>
			<xs:enumeration value="priseAPartie"/>
			<xs:enumeration value="pointTenuParEni"/>
			<xs:enumeration value="progressionVersEni"/>
			<xs:enumeration value="presenceEniProbable"/>
			<xs:enumeration value="decroche"/>
			<xs:enumeration value="eniSurObjectif"/>
			<xs:enumeration value="riposte"/>
			<xs:enumeration value="releve"/>
			<xs:enumeration value="suitUnite"/>
			<xs:enumeration value="passeEnAppui"/>
			<xs:enumeration value="enAppui"/>
			<xs:enumeration value="detruitTactiquement"/>
			<xs:enumeration value="ambianceVitesse"/>
			<xs:enumeration value="ambianceSurete"/>
			<xs:enumeration value="surLima"/>
			<xs:enumeration value="surTypeTerrainParticulier"/>
			<xs:enumeration value="obstacleEnAttenteActivation"/>
			<xs:enumeration value="travauxRealises"/>
			<xs:enumeration value="obstacleDegage"/>
			<xs:enumeration value="organisationChantier"/>
			<xs:enumeration value="desorganisationChantier"/>
			<xs:enumeration value="reconnaissancePositionObstacle"/>
			<xs:enumeration value="contournementRealise"/>
			<xs:enumeration value="attenteRenforcement"/>
			<xs:enumeration value="debutTravaux"/>
			<xs:enumeration value="debutFranchissement"/>
			<xs:enumeration value="finFranchissement"/>
			<xs:enumeration value="reussiteRenforcement"/>
			<xs:enumeration value="echecRenforcement"/>
			<xs:enumeration value="itineraireRetabli"/>
			<xs:enumeration value="renforcementBientotFini"/>
			<xs:enumeration value="situationLogFavorable"/>
			<xs:enumeration value="situationLogDefavorable"/>
			<xs:enumeration value="sectionDeployee"/>
			<xs:enumeration value="materielRetourDeMaintenance"/>
			<xs:enumeration value="demandeRavitaillement"/>
			<xs:enumeration value="demandeEvacuationSanitaire"/>
			<xs:enumeration value="demandeEvacuationMateriel"/>
			<xs:enumeration value="allocationConsentieBientotEpuisee"/>
			<xs:enumeration value="enCoursRavitaillement"/>
			<xs:enumeration value="ravitaillementTermine"/>
			<xs:enumeration value="helicoptereEnObservation"/>
			<xs:enumeration value="perteInfoGuidage"/>
			<xs:enumeration value="transportUnitePasPrete"/>
			<xs:enumeration value="transportEnCours"/>
			<xs:enumeration value="transportEmbarquement"/>
			<xs:enumeration value="transportDebarquement"/>
			<xs:enumeration value="vehiculeLaisseSurPosition"/>
			<xs:enumeration value="rejointPositionEmbarquement"/>
			<xs:enumeration value="enAttenteTransporteurs"/>
			<xs:enumeration value="contamineNbc"/>
			<xs:enumeration value="decontamineNbc"/>
			<xs:enumeration value="tenueProtectionNbcMise"/>
			<xs:enumeration value="tenueProtectionNbcEnlevee"/>
			<xs:enumeration value="alerteNbc"/>
			<xs:enumeration value="siteDecontaminationAnime"/>
			<xs:enumeration value="siteDecontaminationDesactive"/>
			<xs:enumeration value="demandeDecontamination"/>
			<xs:enumeration value="zoneReconnue"/>
			<xs:enumeration value="zoneDecontaminee"/>
			<xs:enumeration value="siteRotaReconnu"/>
			<xs:enumeration value="incidentNbcTermine"/>
			<xs:enumeration value="pionDecontamine"/>
			<xs:enumeration value="reconnaissanceTerminee"/>
			<xs:enumeration value="reconnaissanceInitialeTerminee"/>
			<xs:enumeration value="rejointPlotRavitaillement"/>
			<xs:enumeration value="premierCoupParti"/>
			<xs:enumeration value="tirExecute"/>
			<xs:enumeration value="tirHorsDePortee"/>
			<xs:enumeration value="tirAnnule"/>
			<xs:enumeration value="changementDePosition"/>
			<xs:enumeration value="debutSurveillance"/>
			<xs:enumeration value="debutInstallation"/>
			<xs:enumeration value="pretPourConduiteTir"/>
			<xs:enumeration value="observationTirIndirect"/>
			<xs:enumeration value="zoneImplantationOccupee"/>
			<xs:enumeration value="installationSurZoneImplantation"/>
			<xs:enumeration value="receptionOrdreDeFeu"/>
			<xs:enumeration value="pretAuTir"/>
			<xs:enumeration value="presencePopulation"/>
			<xs:enumeration value="orientationPopulationVersCampRefugies"/>
			<xs:enumeration value="pasDeCampRefugiesDisponible"/>
			<xs:enumeration value="presenceEnnemiRendu"/>
			<xs:enumeration value="orientationEnnemiRenduVersCampPrisonniers"/>
			<xs:enumeration value="pasDeCampPrisonniersDisponible"/>
			<xs:enumeration value="tirDansZoneInterdite"/>
			<xs:enumeration value="tirSurCampAmi"/>
			<xs:enumeration value="tireParCampAmi"/>
			<xs:enumeration value="tirSurCampNeutre"/>
			<xs:enumeration value="tireParCampNeutre"/>
			<xs:enumeration value="tirSurCivil"/>
			<xs:enumeration value="tireParCivil"/>
			<xs:enumeration value="destructionPc"/>
			<xs:enumeration value="decesBlesse"/>
			<xs:enumeration value="decesBlessePendantTransport"/>
			<xs:enumeration value="decesBlessePendantHospitalisation"/>
			<xs:enumeration value="missionImpossiblePionsSubordonnesNonOperationnels"/>
			<xs:enumeration value="missionImpossibleLimaInvalide"/>
			<xs:enumeration value="missionImpossibleZoneHorsFuseau"/>
			<xs:enumeration value="rapportDeForceDefavorable"/>
			<xs:enumeration value="terrainDifficile"/>
			<xs:enumeration value="plusDeCarburant"/>
			<xs:enumeration value="dispositifDisperse"/>
			<xs:enumeration value="pionNeutralise"/>
			<xs:enumeration value="silenceRadio"/>
			<xs:enumeration value="tirRestreint"/>
			<xs:enumeration value="tirInterdit"/>
			<xs:enumeration value="tirLibre"/>
			<xs:enumeration value="trace"/>
			<xs:enumeration value="traceId"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TCommunicationSousType">
		<xs:annotation>
			<xs:documentation>Enumération indiquant la famille de contenu de la communication transmise.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="mission"/>
			<xs:enumeration value="conduite"/>
			<xs:enumeration value="unite ennemie"/>
			<xs:enumeration value="unite amie"/>
			<xs:enumeration value="unite neutre"/>
			<xs:enumeration value="unite inconnue"/>
			<xs:enumeration value="unite contact perdu"/>
			<xs:enumeration value="objet"/>
			<xs:enumeration value="objet contact perdu"/>
			<xs:enumeration value="aucun sous-type"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TCommunicationType">
		<xs:annotation>
			<xs:documentation>Enumération indiquant la famille de contenu de la communication transmise.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ordre"/>
			<xs:enumeration value="cr"/>
			<xs:enumeration value="perception"/>
			<xs:enumeration value="aucun type"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TCommunicationSource">
		<xs:annotation>
			<xs:documentation>Enumération identifiant le sens de communication automate vers pion ou pion vers automate.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="automate"/>
			<xs:enumeration value="pion"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
