data/tic/Data/filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Enumeres -->
	<xs:include schemaLocation="plateformesNatures.xsd"/>

	<!-- File Structure -->
	<xs:element name="filtre">
		<xs:annotation>
			<xs:documentation>Elément racine de la liste des filtres.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="NatureEquipements">
					<xs:annotation>
						<xs:documentation>La liste des équipements à filtrer.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="NatureEquipement" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TypePlateformes">
					<xs:annotation>
						<xs:documentation>La liste des types de plateformes à filtrer.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="TypePlateforme" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<!-- Nature Equipement -->
	<xs:element name="NatureEquipement">
		<xs:annotation>
			<xs:documentation>Un équipement à filtrer.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Categories">
					<xs:complexType>
						<xs:annotation>
							<xs:documentation>Une liste de catégories d'équipements à filtrer.</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element name="Categorie" type="TEquipementCategorieType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="type" type="TEquipement" use="required"/>
		</xs:complexType>
	</xs:element>
	<!-- Categorie Equipement -->
	<xs:complexType name="TEquipementCategorieType">
		<xs:annotation>
			<xs:documentation>Une catégorie d'équipements à filtrer.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SousCategories">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation>Une liste de sous catégories d'équipements à filtrer.</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="SousCategorie" type="TEquipementSousCategorie" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="TEquipementCategorie" use="required"/>
	</xs:complexType>
	<!-- Type Plateforme -->
	<xs:element name="TypePlateforme" type="xs:string">
		<xs:annotation>
			<xs:documentation>Un type de plateforme à filtrer.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
