data/tic/Data/pionsNatures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="TNatureNiveau">
		<xs:annotation>
			<xs:documentation>Enumération correspondant au niveau du pion. Ces valeurs sont celles utilisées par la simulation et chargées depuis: Pions.xml &gt; Pions &gt; Unite &gt; Nature &gt; Niveau.type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NKN"/>
			<xs:enumeration value="TEAM"/>
			<xs:enumeration value="SECT"/>
			<xs:enumeration value="PLT"/>
			<xs:enumeration value="COY"/>
			<xs:enumeration value="BN"/>
			<xs:enumeration value="RGT"/>
			<xs:enumeration value="BDE"/>
			<xs:enumeration value="DIV"/>
			<xs:enumeration value="CORPS"/>
			<xs:enumeration value="ARMY"/>
			<xs:enumeration value="AG"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TNatureArme">
		<xs:annotation>
			<xs:documentation>Enumération correspondant à l'arme du pion. Ces valeurs sont celles utilisées par la simulation et chargées depuis: Pions.xml &gt; Pions &gt; Unite &gt; Nature &gt; Arme.type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="AARMOR"/>
			<xs:enumeration value="ADMIN"/>
			<xs:enumeration value="AIRDEF"/>
			<xs:enumeration value="NKN"/>
			<xs:enumeration value="ARMOR"/>
			<xs:enumeration value="AV"/>
			<xs:enumeration value="CAV"/>
			<xs:enumeration value="ENG"/>
			<xs:enumeration value="EOD"/>
			<xs:enumeration value="FLDART"/>
			<xs:enumeration value="INF"/>
			<xs:enumeration value="INFWAR"/>
			<xs:enumeration value="ISFRCE"/>
			<xs:enumeration value="LAWENF"/>
			<xs:enumeration value="LNDSPT"/>
			<xs:enumeration value="LOG"/>
			<xs:enumeration value="MAINT"/>
			<xs:enumeration value="MANOV"/>
			<xs:enumeration value="MEDCL"/>
			<xs:enumeration value="MILINT"/>
			<xs:enumeration value="MSL"/>
			<xs:enumeration value="NBC"/>
			<xs:enumeration value="NOS"/>
			<xs:enumeration value="RECCE"/>
			<xs:enumeration value="SIG"/>
			<xs:enumeration value="SUPPLY"/>
			<xs:enumeration value="TRANS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TNatureSpecialisation">
		<xs:annotation>
			<xs:documentation>Enumération correspondant à la spécialisation du pion. Ces valeurs sont celles utilisées par la simulation et chargées depuis: Pions.xml &gt; Pions &gt; Unite &gt; Nature &gt; Arme.type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="JAG"/>
			<xs:enumeration value="RIVERN"/>
			<xs:enumeration value="SECPOL"/>
			<xs:enumeration value="AIR"/>
			<xs:enumeration value="AIRBRN"/>
			<xs:enumeration value="AIRASL"/>
			<xs:enumeration value="ARM"/>
			<xs:enumeration value="RAILWY"/>
			<xs:enumeration value="NKN"/>
			<xs:enumeration value="COMPST"/>
			<xs:enumeration value="CONST"/>
			<xs:enumeration value="POSTAL"/>
			<xs:enumeration value="VSTOL"/>
			<xs:enumeration value="DENTAL"/>
			<xs:enumeration value="FINANC"/>
			<xs:enumeration value="EW"/>
			<xs:enumeration value="HELCTR"/>
			<xs:enumeration value="MECH"/>
			<xs:enumeration value="MTRSD"/>
			<xs:enumeration value="NAVAL"/>
			<xs:enumeration value="SHRPAT"/>
			<xs:enumeration value="MILPOL"/>
			<xs:enumeration value="PSYCH"/>
			<xs:enumeration value="RELCHP"/>
			<xs:enumeration value="PERSVC"/>
			<xs:enumeration value="GROUND"/>
			<xs:enumeration value="VET"/>
			<xs:enumeration value="FIXWNG"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TNatureCategorie">
		<xs:annotation>
			<xs:documentation>Enumération correspondant à la catégorie du pion. Ces valeurs sont celles utilisées par la simulation et chargées depuis: Pions.xml &gt; Pions &gt; Unite &gt; Nature &gt; Categorie.type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="COMBAT"/>
			<xs:enumeration value="COMSER"/>
			<xs:enumeration value="COMSPT"/>
			<xs:enumeration value="NKN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TNatureQualificatif">
		<xs:annotation>
			<xs:documentation>Enumération correspondant au qualificatif du pion. Ces valeurs sont celles utilisées par la simulation et chargées depuis: Pions.xml &gt; Pions &gt; Unite &gt; Nature &gt; Qualificatif.type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE"/>
			<xs:enumeration value="HEAVY"/>
			<xs:enumeration value="MEDIUM"/>
			<xs:enumeration value="LIGHT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TNatureTypeMobilite">
		<xs:annotation>
			<xs:documentation>Enumération correspondant au type de mobilité du pion. Ces valeurs sont celles utilisées par la simulation et chargées depuis: Pions.xml &gt; Pions &gt; Unite &gt; Nature &gt; TypeMobilite.type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NKN"/>
			<xs:enumeration value="LNDTRC"/>
			<xs:enumeration value="ANIMNT"/>
			<xs:enumeration value="DSMNTD"/>
			<xs:enumeration value="LNDSPP"/>
			<xs:enumeration value="LNDWHL"/>
			<xs:enumeration value="NONE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TNatureCapaciteMission">
		<xs:annotation>
			<xs:documentation>Enumération correspondant à la capacité mission du pion. Ces valeurs sont celles utilisées par la simulation et chargées depuis: Pions.xml &gt; Pions &gt; Unite &gt; Nature &gt; CapaciteMission.type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="AIRBRN"/>
			<xs:enumeration value="AMPH"/>
			<xs:enumeration value="ARASLT"/>
			<xs:enumeration value="ARC"/>
			<xs:enumeration value="ARTYSV"/>
			<xs:enumeration value="ATTACK"/>
			<xs:enumeration value="C2"/>
			<xs:enumeration value="CIVLWE"/>
			<xs:enumeration value="CNTRIN"/>
			<xs:enumeration value="CTRINT"/>
			<xs:enumeration value="ELCRNG"/>
			<xs:enumeration value="ENGCBT"/>
			<xs:enumeration value="ENGCN"/>
			<xs:enumeration value="ENGCNN"/>
			<xs:enumeration value="EW"/>
			<xs:enumeration value="EWDF"/>
			<xs:enumeration value="EWINTC"/>
			<xs:enumeration value="EWJAM"/>
			<xs:enumeration value="FINANC"/>
			<xs:enumeration value="INTERO"/>
			<xs:enumeration value="JNTINT"/>
			<xs:enumeration value="LABOUR"/>
			<xs:enumeration value="LEGAL"/>
			<xs:enumeration value="MARINE"/>
			<xs:enumeration value="MCM"/>
			<xs:enumeration value="MEDEVC"/>
			<xs:enumeration value="MIAREX"/>
			<xs:enumeration value="MIOPS"/>
			<xs:enumeration value="MITCEX"/>
			<xs:enumeration value="MNT"/>
			<xs:enumeration value="MNTELO"/>
			<xs:enumeration value="MNTOD"/>
			<xs:enumeration value="MNTODM"/>
			<xs:enumeration value="MOUNTN"/>
			<xs:enumeration value="MRTGRR"/>
			<xs:enumeration value="MWR"/>
			<xs:enumeration value="NBCBIO"/>
			<xs:enumeration value="NBCCHM"/>
			<xs:enumeration value="NBCCHS"/>
			<xs:enumeration value="NBCDEC"/>
			<xs:enumeration value="NBCNUC"/>
			<xs:enumeration value="NKN"/>
			<xs:enumeration value="NOS"/>
			<xs:enumeration value="PSC"/>
			<xs:enumeration value="PUBAF"/>
			<xs:enumeration value="PUBAFB"/>
			<xs:enumeration value="PUBAFJ"/>
			<xs:enumeration value="RAIL"/>
			<xs:enumeration value="RECCE"/>
			<xs:enumeration value="RECVRY"/>
			<xs:enumeration value="REPLHO"/>
			<xs:enumeration value="SCOUT"/>
			<xs:enumeration value="SGFC"/>
			<xs:enumeration value="SGNC"/>
			<xs:enumeration value="SGNLE"/>
			<xs:enumeration value="SGNSE"/>
			<xs:enumeration value="SGRDRL"/>
			<xs:enumeration value="SGRDTA"/>
			<xs:enumeration value="SGRDTE"/>
			<xs:enumeration value="SGSPT"/>
			<xs:enumeration value="SIGINT"/>
			<xs:enumeration value="SIGRAD"/>
			<xs:enumeration value="SPLC1"/>
			<xs:enumeration value="SPLC2"/>
			<xs:enumeration value="SPLC3"/>
			<xs:enumeration value="SPLC3A"/>
			<xs:enumeration value="SPLC4"/>
			<xs:enumeration value="SPLC5"/>
			<xs:enumeration value="SPLLDB"/>
			<xs:enumeration value="SPLWAT"/>
			<xs:enumeration value="SRV"/>
			<xs:enumeration value="SRVGM"/>
			<xs:enumeration value="SRVLR"/>
			<xs:enumeration value="SRVMET"/>
			<xs:enumeration value="SRVSEN"/>
			<xs:enumeration value="TGT"/>
			<xs:enumeration value="TGTAFL"/>
			<xs:enumeration value="TGTARD"/>
			<xs:enumeration value="TGTASD,"/>
			<xs:enumeration value="TGTNG"/>
			<xs:enumeration value="THTMSD"/>
			<xs:enumeration value="TRNAPD"/>
			<xs:enumeration value="TRNMSL"/>
			<xs:enumeration value="TRNMVC"/>
			<xs:enumeration value="TRNSPD"/>
			<xs:enumeration value="UTILTY"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
