data/proto/6.0.2/dispatcher_simulation.proto

// *****************************************************************************
//
// This file is part of a MASA library or program.
// Refer to the included end-user license agreement for restrictions.
//
// Copyright (c) 2010 MASA Group
//
// *****************************************************************************

import "common.proto";

package sword;

/** @internal
 *  @addtogroup Internal
 *  @{
 */

message CtrlClientAnnouncement {
    optional bool announce = 1;
}

message CtrlDispatcherTickAck {}

message CtrlEnableVisionCones {
    required bool vision_cones = 1;
    repeated Id   units = 2;
}

message DispatcherToSim {
    message Content {
        optional CtrlClientAnnouncement control_client_announcement = 1;
        optional CtrlDispatcherTickAck control_tick_ack = 2;
        optional CtrlEnableVisionCones control_toggle_vision_cones = 3;
    }
    optional int32   context = 1;
    required Content message = 2;
}

/** @}*/
